<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>频域处理Frequency domain processing：傅里叶变换 | YangWC&#39;s Blog</title>
  
  
  <meta name="description" content="Personal blog website.">
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1//globalImage/logo.ico">
  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fdf716664defeee80e01568ddbeb2425";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
  
</head>
<body>
  
  
  <header class="l_header material">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="material"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          YangWC's Blog
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
									<i class="fas fa-info-circle fa-fw"></i>&nbsp;个人
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-grin fa-fw"></i>&nbsp;博客
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/" rel="nofollow" id="categories">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/" rel="nofollow" id="tags">
									<i class="fas fa-tag fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
								<i class="fas fa-info-circle fa-fw"></i>&nbsp;个人
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-grin fa-fw"></i>&nbsp;博客
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/" rel="nofollow" id="categories">
								<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/tags/" rel="nofollow" id="tags">
								<i class="fas fa-tag fa-fw"></i>&nbsp;标签
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      <div class="l_main">
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/10/24/FFT/">
        频域处理Frequency domain processing：傅里叶变换
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    <a href="https://yangwc.com" rel="nofollow">
      
        <img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.42/blog/TinySoftRenderer/renderer2.jpg">
      
      <p>WC Yang</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-10-24</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/Image-processing/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Computer Graphics&nbsp;/&nbsp;Image processing</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <p>研一上学期课程比较繁重，加上在实验室要做的事情也多，所以最近博客都没更新了。最近数图课上到频域变换处理相关章节，其中的傅里叶变换其实在图形学领域也有颇多的应用（例如大规模的海水模拟），遂写下这篇博客整理了一些关于傅里叶变换的内容。</p>
<p><div align="center"><img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.28/blog/FFT/1.jpg" width="99%"></div></p>
<a id="more"></a>
<ul>
<li>复数域</li>
<li>傅里叶变换</li>
<li>傅里叶变换的实现</li>
<li>参考资料</li>
</ul>
<p>&emsp;&emsp;傅里叶变换在高等数学中早有涉及，只不过当时叫<strong>傅里叶级数</strong>，即给定一个连续函数，我们可以将其展开成一系列不同系数的正弦函数和余弦函数的叠加（与泰勒级数具有相似的形式）。傅里叶变换涉及到了的复数域，我们先来看一些复数域的内容。</p>
<h2 id="一、复数域"><a href="#一、复数域" class="headerlink" title="一、复数域"></a>一、复数域</h2><p>&emsp;&emsp;复数的内容在高中已经学过，这里只是将一些复数域的定义和性质罗列出来。复数$C$的定义如下：</p>
<script type="math/tex; mode=display">
C=R+jI \tag {1}</script><p>&emsp;&emsp;其中$R$和$I$均为实数，$j$是$-1$的平方根，即$j=\sqrt{-1}$或者说$j^2=-1$。$R$是复数的实部，$I$是复数的虚部。因此实数域是虚部$I=0$的复数域子集。给定复数$C$，其共轭的定义$C’$为:</p>
<script type="math/tex; mode=display">
C'=R-jI \tag {2}</script><p>&emsp;&emsp;复数的实部$R$和虚部$I$可以看成<strong>复平面</strong>上的一个二维点$(R,I)$，该复平面的横坐标是实数轴，纵坐标是虚数轴，如下图1所示。因此复数$R+jI$等价于复平面直角坐标系中的点$(R,I)$。</p>
<p><div align="center"><img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.28/blog/FFT/1.png" width="40%"></div></p>
<center> 图1 复平面直角坐标系 </center>


<p>&emsp;&emsp;定义复数的模就是在复平面上的复数点到原点的距离$|C|=\sqrt{R^2+I^2}$。$\theta$是点向量与实数轴的夹角，因此$\tan\theta=\frac IR$，在已知$I$和$R$的情况下，可以计算$\theta=arctan(I/R)$。有了模长和夹角，我们可以将其复数域从直角坐标系转成极坐标系下的形式：</p>
<script type="math/tex; mode=display">
C=|C|(cos\theta+jsin\theta) \tag {3}</script><p>&emsp;&emsp;上式等价于公式$(1)$，因为$|C|cos\theta=R$、$|C|sin\theta=I$。又有欧拉公式$e^{j\theta}=cos\theta+jsin\theta$，因此可以将公式$(3)$用欧拉公式替换成如下形式：</p>
<script type="math/tex; mode=display">
C=|C|e^{j\theta} \tag {4}</script><p>&emsp;&emsp;复数的四则运算与实数类似，我们牢牢记住$j^2=-1$即可。这里只看复数的加法和乘法，给定两个复数$C_1=a+jbj$和$C_2=c+jd$，则其相加和相乘的结果为：</p>
<script type="math/tex; mode=display">
C_1+C_2=(a+c)+j(b+d)\\
C_1\cdot C_2=(ac-bd)+j(ad+bc) \tag {5}</script><p>&emsp;&emsp;复数与实数运算更加简单，直接实数与实部运算、实数与复部运算即可。傅里叶变换要用到的复数域性质就这些，我们可以定义实现一个简单的复数类，将上面的求模、取共轭、四则运算实现，方便后面的傅里叶变换。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//！ complex number class.</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Complex() : real(<span class="number">0.0</span>), imaginary(<span class="number">0.0</span>) &#123;&#125;</span><br><span class="line">	Complex(<span class="keyword">double</span> r, <span class="keyword">double</span> i = <span class="number">0.0</span>) : real(r), imaginary(i) &#123;&#125;</span><br><span class="line">	Complex(<span class="keyword">const</span> Complex &amp;other) &#123; real = other.real; imaginary = other.imaginary; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//! opeartor overloading.</span></span><br><span class="line">	Complex <span class="keyword">operator</span>+(<span class="keyword">const</span> Complex &amp;other) <span class="keyword">const</span>;</span><br><span class="line">	Complex <span class="keyword">operator</span>-(<span class="keyword">const</span> Complex &amp;other) <span class="keyword">const</span>;</span><br><span class="line">	Complex <span class="keyword">operator</span>*(<span class="keyword">const</span> Complex &amp;other) <span class="keyword">const</span>;</span><br><span class="line">	Complex <span class="keyword">operator</span>*(<span class="keyword">const</span> <span class="keyword">double</span> &amp;value) <span class="keyword">const</span>;</span><br><span class="line">	Complex &amp;<span class="keyword">operator</span>+=(<span class="keyword">const</span> Complex &amp;other);</span><br><span class="line">	Complex &amp;<span class="keyword">operator</span>-=(<span class="keyword">const</span> Complex &amp;other);</span><br><span class="line">	Complex &amp;<span class="keyword">operator</span>*=(<span class="keyword">const</span> Complex &amp;other);</span><br><span class="line">	Complex &amp;<span class="keyword">operator</span>*=(<span class="keyword">const</span> <span class="keyword">double</span> &amp;value);</span><br><span class="line"></span><br><span class="line">	<span class="function">Complex <span class="title">conjugate</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">length</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">getReal</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> real; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">getImaginary</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> imaginary; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setReal</span><span class="params">(<span class="keyword">const</span> <span class="keyword">double</span> &amp;value)</span> </span>&#123; real = value; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setImaginary</span><span class="params">(<span class="keyword">const</span> <span class="keyword">double</span> &amp;value)</span> </span>&#123; imaginary = value; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">double</span> real;</span><br><span class="line">	<span class="keyword">double</span> imaginary;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Complex Complex::<span class="keyword">operator</span>+(<span class="keyword">const</span> Complex &amp; other) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> Complex(<span class="keyword">this</span>-&gt;real + other.real, <span class="keyword">this</span>-&gt;imaginary + other.imaginary);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Complex Complex::<span class="keyword">operator</span>-(<span class="keyword">const</span> Complex &amp; other) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> Complex(<span class="keyword">this</span>-&gt;real - other.real, <span class="keyword">this</span>-&gt;imaginary - other.imaginary);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Complex Complex::<span class="keyword">operator</span>*(<span class="keyword">const</span> Complex &amp; other) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> Complex(</span><br><span class="line">		<span class="keyword">this</span>-&gt;real * other.real - <span class="keyword">this</span>-&gt;imaginary * other.imaginary,</span><br><span class="line">		<span class="keyword">this</span>-&gt;real * other.imaginary + <span class="keyword">this</span>-&gt;imaginary * other.real);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Complex Complex::<span class="keyword">operator</span>*(<span class="keyword">const</span> <span class="keyword">double</span> &amp; value) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> Complex(<span class="keyword">this</span>-&gt;real * value, <span class="keyword">this</span>-&gt;imaginary * value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Complex &amp; Complex::<span class="keyword">operator</span>+=(<span class="keyword">const</span> Complex &amp; other)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;real += other.real;</span><br><span class="line">	<span class="keyword">this</span>-&gt;imaginary += other.imaginary;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Complex &amp; Complex::<span class="keyword">operator</span>-=(<span class="keyword">const</span> Complex &amp; other)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;real -= other.real;</span><br><span class="line">	<span class="keyword">this</span>-&gt;imaginary -= other.imaginary;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Complex &amp; Complex::<span class="keyword">operator</span>*=(<span class="keyword">const</span> Complex &amp; other)</span><br><span class="line">&#123;</span><br><span class="line">	*<span class="keyword">this</span> = (*<span class="keyword">this</span>) * other;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Complex &amp; Complex::<span class="keyword">operator</span>*=(<span class="keyword">const</span> <span class="keyword">double</span> &amp; value)</span><br><span class="line">&#123;</span><br><span class="line">	*<span class="keyword">this</span> = (*<span class="keyword">this</span>) * value;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Complex Complex::conjugate() <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> Complex(<span class="keyword">this</span>-&gt;real, -<span class="keyword">this</span>-&gt;imaginary);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> Complex::length() <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">sqrt</span>(<span class="keyword">this</span>-&gt;real * <span class="keyword">this</span>-&gt;real + <span class="keyword">this</span>-&gt;imaginary * <span class="keyword">this</span>-&gt;imaginary);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二、傅里叶变换"><a href="#二、傅里叶变换" class="headerlink" title="二、傅里叶变换"></a>二、傅里叶变换</h2><p>&emsp;&emsp;接下来就是傅里叶变换的一些基本内容，包含连续域的傅里叶变换和离散域的傅里叶变换形式。</p>
<h3 id="1、傅里叶级数"><a href="#1、傅里叶级数" class="headerlink" title="1、傅里叶级数"></a>1、傅里叶级数</h3><p>&emsp;&emsp;首先来回顾一下高数中的傅里叶级数。给定一个具有周期$T$的连续变量$t$的周期函数$f(t)$，该函数可以被展开成一系列适当系数的正弦和余弦的系数加权和，具体形式如下：</p>
<script type="math/tex; mode=display">
f(t)=\Sigma_{n=-\infty}^{+\infty}c_n e^{j\frac{2\pi n}{T}t} \tag {6}</script><p>&emsp;&emsp;$c_n$则是相应的权重系数，它被称为傅里叶系数，是一个具体的值而非函数，它的具体计算公式如下：</p>
<script type="math/tex; mode=display">
c_n=\frac1T\int_{-T/2}^{T/2}f(t)e^{-j\frac{2\pi n}{T}t}dt,n =0,+1,-1,+2,-2,... \tag {7}</script><p>&emsp;&emsp;根据欧拉公式$e^{j\theta}=cos\theta+jsin\theta$，其中$e^{j\frac{2\pi n}{T}t}=cos(\frac{2\pi n}{T}t)+jsin(\frac{2\pi n}{T}t)$。因此公式$(6)$可以写成包含正弦和余弦函数的形式：</p>
<script type="math/tex; mode=display">
f(t)=\Sigma_{-\infty}^{+\infty}c_n[cos(\frac{2\pi n}{T}t)+jsin(\frac{2\pi n}{T}t)] \tag {8}</script><p>&emsp;&emsp;公式$(8)$的意思就是$f(t)$可以展开成$n$个正弦和余弦的叠加。设三角函数的通式为$Asin(\omega x+q)。$对于每一个$n$，都对应一个振幅为$A=c_n$、周期为$\frac{2\pi}{\omega}=\frac{2\pi}{\frac{2\pi n}{T}}=\frac Tn$、频率为$n/T$的正弦和余弦，这些正弦和余弦是$f(t)$的一个分量。因此所有（$n$个）不同振幅、不同周期、不同频率的正弦和余弦构成了最初原来的那个函数$f(t)$。</p>
<p><div align="center"><img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.28/blog/FFT/2.jpg" width="50%"></div></p>
<center> 图2 不同振幅、不同频率的波 </center>


<p>&emsp;&emsp;&emsp;一个恰当的比喻就是将傅里叶变换比作一个玻璃棱镜。棱镜是可以将光分成不同颜色成分的物理仪器，每个成分的颜色由波长（或频率）决定。傅里叶变换可以看作是“数学的棱镜”，将函数基于频率分成不同的成分。当我们考虑光时，主要讨论它的光谱和频率谱线。同样，傅里叶变换使我们能够通过频率成分来分析一个函数。</p>
<h3 id="2、连续变量的傅里叶变换"><a href="#2、连续变量的傅里叶变换" class="headerlink" title="2、连续变量的傅里叶变换"></a>2、连续变量的傅里叶变换</h3><p>&emsp;&emsp;连续变量$t$的连续函数$f(t)$的傅里叶变换由下式定义：</p>
<script type="math/tex; mode=display">
F(\mu)=\int_{-\infty}^{+\infty}f(t)e^{-j2\pi \mu t}dt \tag {9}</script><p>&emsp;&emsp;公式$(9)$其实对应于前面的公式$(7)$，即求傅里叶展开中的傅里叶系数，用$F(\mu)$表示，$\mu$也是一个连续变量（对应前面的$n/T$）。用欧拉公式可以把公式$(9)$表示为：</p>
<script type="math/tex; mode=display">
F(\mu)=\int_{-\infty}^{+\infty}f(t)[cos(2\pi\mu t)-jsin(2\pi\mu t)]dt \tag {10}</script><p>&emsp;&emsp;即便$f(t)$是实数，其傅里叶变换得到的系数通常是复数。变量$\mu$决定了相应的正弦波、余弦波的频率，因此傅里叶变换域是频率域。公式$(9)$是傅里叶正变换，即将时空域的值变换到频率域。同样地，我们可以将其变换回来（因为傅里叶变换是可逆的），这就是傅里叶反变换，其数学形式如下（对应前面的公式$(6)$）：</p>
<script type="math/tex; mode=display">
f(t)=\int_{-\infty}^{+\infty}F(\mu)e^{j2\pi\mu t}d\mu \tag {11}</script><p>&emsp;&emsp;可以看到，傅里叶正变换和反变换非常类似，在形式上仅在一些符号以及系数上有点差别。傅里叶的正变换即公式$(9)$和傅里叶反变换即公式$(11)$构成了<strong>傅里叶变换对</strong>。在应用领域通常正变换和反变换都需要用到。目前讨论的都是一元函数，进一步地我们可以把它扩展到二元函数，二维的连续傅里叶变换对由以下两个表达式给出：</p>
<script type="math/tex; mode=display">
F(\mu,v)=\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}f(t,z)e^{-j2\pi (\mu t+vz)}dtdz \\
f(t,z)=\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}F(\mu,v)e^{j2\pi (\mu t+vz)}d\mu dv \tag {12}</script><p>&emsp;&emsp;其中的$u$、$v$是频率变量。</p>
<h3 id="3、离散形式的傅里叶变换"><a href="#3、离散形式的傅里叶变换" class="headerlink" title="3、离散形式的傅里叶变换"></a>3、离散形式的傅里叶变换</h3><p>&emsp;&emsp;在现实的工程实现中，通常我们只能对连续函数$f(t)$进行一个离散的采样，得到离散的$f(t)$值（如下图3左边所示）。我们的图像就是对真实光照的离散采样，每一个像素对应一个采样点，像素值就是采样得到的函数值。相应地，我们将在这些离散采样的点上进行傅里叶变换，得到相应的傅里叶系数。</p>
<p><div align="center"><img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.28/blog/FFT/3.png" width="60%"></div></p>
<center> 图3 离散傅里叶变换 </center>


<p>&emsp;&emsp;由于$f(t)$是一个周期函数，因此通常只需采样一个周期的样本即可。对于一个$M\times N$大小的二维图像，它可以看成周期为$M\times N$的离散采样。设$x=0,1,2,3,…,N-1$是采样点，采样间隔为$\Delta x$，相应的$f(x)$是采样得到的离散信号，则其离散傅里叶正变换和反变换换定义如下：</p>
<script type="math/tex; mode=display">
F(\mu)=\frac{1}{N}\Sigma_{x=0}^{N-1}f(x)e^{-j2\pi \mu x/N}\\
f(x)=\Sigma_{\mu=0}^{N-1}F(\mu)e^{j2\pi \mu x/N} \tag {13}</script><p>&emsp;&emsp;离散傅里叶变换就是把积分符号换成了累加符号，同时积分区间换成了一个周期（这里一个周期就是$N$）。注意傅里叶变换后得到的函数是在复数域内的，即$F(\mu)=R(\mu)+jI(\mu)=|F(\mu)|e^{j\phi(\mu)}$。下面是关于傅里叶变换的基本概念，这些概念在前面复数域已经提到过了，只不过换了一个名字。</p>
<ul>
<li><strong>傅里叶谱</strong>：$|F(\mu)|=[R^2(\mu)+I^2(\mu)]^{1/2}$，就是傅里叶系数的模长（因为变换得到的是复数）。</li>
<li><strong>相角</strong>：$\phi(\mu)=arctan(\frac{I(\mu)}{R(\mu)})$，就是复平面上的$\theta$角。</li>
<li><strong>能量谱</strong>：$P(\mu)=|F(\mu)|^2=R^2(\mu)+I^2(\mu)$，模长的平方。</li>
</ul>
<p>&emsp;&emsp;离散的傅里叶变换后的函数$F(\mu)$也是离散的，其采样的点分布在$u=0,\Delta \mu,2\Delta \mu, …,(N-1)\Delta \mu$，$\Delta x$和$\Delta \mu$有如下的反比关系：</p>
<script type="math/tex; mode=display">
\Delta \mu=\frac{1}{N\Delta x} \tag {14}</script><p>&emsp;&emsp;同样地，推广到二维。二维离散傅里叶变换本质上是一维情况向两个方向的简单扩展：</p>
<script type="math/tex; mode=display">
F(\mu,v)=\frac{1}{MN}\Sigma_{x=0}^{M-1}\Sigma_{y=0}^{N-1}f(x,y)e^{-j2\pi (\mu x/M+vy/N)}\\
f(x,y)=\Sigma_{\mu=0}^{M-1}\Sigma_{v=0}^{N-1}F(\mu,v)e^{j2\pi(\mu x/M+vy/N)} \tag {15}</script><p>&emsp;&emsp;这里可以发现一个非常有趣的地方，当$\mu = 0,v=0$时，傅里叶变换得到的本质上就是原离散函数的均值：</p>
<script type="math/tex; mode=display">
F(0,0)=\frac{1}{MN}\Sigma_{x=0}^{M-1}\Sigma_{y=0}^{N-1}f(x,y) \tag {16}</script><h3 id="4、傅里叶变换的性质"><a href="#4、傅里叶变换的性质" class="headerlink" title="4、傅里叶变换的性质"></a>4、傅里叶变换的性质</h3><p>&emsp;&emsp;傅里叶变换有许多非常有用的性质，这里只记录一些关键和重要的性质。</p>
<ul>
<li><strong>周期性</strong>：正变换和反变换均有的性质，$F(\mu,v)=F(\mu + M,v)=F(u,v+N)=F(\mu+M,v+N)$，$f(x,y)=f(x+M,y)=f(x,y+N)=f(x+M,y+N)$，可以看到这里$f(x,y)$也是有周期性的。具体到二维的图像处理就是我们将一张图像重复地平铺（像贴地板瓷块一样），所以在$x$和$y$方向上的周期就是图像的宽和高。周期性不难理解，具体证明也不难。</li>
<li><strong>共轭对称性</strong>：若$f(x,y)$时实函数，则$F(\mu,v)=F’(-\mu,-v)$，$|F(\mu,v)|=|F’(-\mu,-v)|$。注意这里必须要求时$f(x,y)$是实函数，否则将是共轭反对称性。</li>
<li><strong>平移性</strong>：空间域的平移，$f(x-x_0,y-y_0)\iff F(\mu,v)e^{-j2\pi (\mu_0x/M+v_0y/N)}$；频率域的平移，$f(x,y)e^{j2\pi(\mu_0x/M+v_0y/N)}\iff F(\mu-\mu_0,v-v_0)$。这个性质告诉我们，在一个领域的平移等价于另一个领域的函数值乘上一个指数系数。在图像处理中，频率域的平移很常用，当$\mu_0=M/2,v_0=N/2$时，$e^{j2\pi(\mu_0x/M+v_0y/N)}=(-1)^{x+y}$，将频率域的原点平移到了图像的中心点$(M/2,N/2)$。</li>
</ul>
<h3 id="5、图像频率域的滤波步骤"><a href="#5、图像频率域的滤波步骤" class="headerlink" title="5、图像频率域的滤波步骤"></a>5、图像频率域的滤波步骤</h3><p>&emsp;&emsp;图像频率域的滤波和空间域的滤波有一一对应的关系。<strong>二维卷积定理</strong>表明，在空间域的循环卷积滤波等价于频率域的点乘：</p>
<script type="math/tex; mode=display">
f(x,y)\star h(x,y)\iff F(\mu,v)H(\mu,v) \tag {17}</script><p>&emsp;&emsp;上式中，$f(x,y)$就是待滤波的图像，$h(x,y)$是卷积核，相应的$F(\mu,v)$是由$f(x,y)$做傅里叶正变换得到的，$H(\mu,v)$是由卷积核$h(x,y)$做傅里叶变换得到的。$H(\mu,v)$和$F(\mu,v)$做点乘并不是向量的点乘，它们都是一个二维的矩阵，所谓的点乘就是两个矩阵中相同位置的元素相乘，得到的结果依旧是一个矩阵，记为$G(\mu,v)=F(\mu,v)H(\mu,v)$。最后将$G(\mu,v)$通过傅里叶反变换就得到了滤波后的图像，记为$g(x,y)$。</p>
<p>&emsp;&emsp;因此，二维的图像频率域滤波步骤如下：</p>
<ul>
<li>将原图像的像素值$f(x,y)$乘上$(-1)^{x+y}$，得到$f(x,y)(-1)^{x+y}$，由平移性可知，这一步相当于将频率域的原点平移到了图像的中心点$(M/2,N/2)$；</li>
<li>将$f(x,y)(-1)^{x+y}$做傅里叶正变换，得到$F(\mu-M/2,v-N/2)$，注意不是$F(\mu,v)$；</li>
<li>在频率域执行点乘，得到滤波后的矩阵$G(\mu-M/2,v-N/2)=H(\mu- M/2,v-N/2)F(\mu-M/2,v-N/2)$；</li>
<li>对$G(\mu-M/2,v-N/2)$执行傅里叶反变换，得到$g(x,y)(-1)^{x+y}$；</li>
<li>最后将$g(x,y)(-1)^{x+y}$再乘上$(-1)^{x+y}$得到$g(x,y)$，即滤波后的图像。</li>
</ul>
<p>&emsp;&emsp;滤波矩阵$H$并不一定要通过空间域的卷积核做傅里叶正变换得到，可以直接在频率域设计相关的滤波器。这里略提一下傅里叶变换得到的频谱图与空间域原图的联系，傅里叶变换得到的频谱图显示的每个正弦波的振幅，<strong>振幅越大则代表对应频率的正弦波在原函数中的成分占比越多</strong>。经过中心化之后，在图像中心的是低频正弦波的振幅，从中心向四周频率越高，相应的四周频谱值代表高频正弦波的振幅。低频成分代表了变化较为缓慢的部分，相应的就是在空间域的图像比较平滑的部分；高频成分代表了变化剧烈的部分，相应的就是在空间域的图像灰度值变化比较迅速的部分（例如边缘）。频谱的$uv$坐标并不和空间域的图像$xy$坐标一一对应，因而相应的值也不是一一对应的。频谱$(u,v)$处的值取决于空间域图像的所有像素值，是一个从空间域到频率域的<strong>多对一</strong>的映射关系，坐标$(u,v)$蕴含了平面波的频率和角度，因而坐标$(u,v)$和该坐标处的频谱值能够代表一个平面波（当然这个平面波还不包含相位信息，这个相位信息蕴含在相角当中）。</p>
<h2 id="三、傅里叶变换的实现"><a href="#三、傅里叶变换的实现" class="headerlink" title="三、傅里叶变换的实现"></a>三、傅里叶变换的实现</h2><p>&emsp;&emsp;上面讨论了一些关于傅里叶变换的理论内容，接下就是关于傅里叶变换的具体实现。我们把目光放到下面的二维离散傅里叶变换公式：</p>
<script type="math/tex; mode=display">
F(\mu,v)=\frac{1}{MN}\Sigma_{x=0}^{M-1}\Sigma_{y=0}^{N-1}f(x,y)e^{-j2\pi (\mu x/M+vy/N)}</script><p>&emsp;&emsp;其中的$\mu$取值范围为$0,1,…,M-1$，$v$的取值范围为$0,1,…,N-1$。$M$和$N$是图像的宽度和高度。因此$F(\mu,v)$是一个$M\times N$大小的傅里叶系数矩阵，与空间域的图像大小一致。对$M\times N$的图像做傅里叶变换，就是要计算$M\times N$个傅里叶系数，每个傅里叶系数的计算公式上面已经给出。</p>
<p>&emsp;&emsp;一个傅里叶系数的计算需要两重循环，遍历空间域图像的所有值，时间复杂度为$O(M\times N)$。然后一共需要计算$M\times N$个傅里叶系数，因而对于$M\times N$大小的图像我们直接计算其傅里叶变换的时间复杂度是$O((M\times N))^2$。一般情况下$M$和$N$不会相差很远，因而这个时间复杂度可以说是四次方级别的。常见的图像大小$M=N=1024$，则需要执行<strong>万亿次</strong>的基础计算。可以看到，这个时间复杂度实在是太高了。</p>
<p>&emsp;&emsp;快速傅里叶变换算法的提出使得傅里叶变换的时间复杂度降到了$O(MNlog_2(MN))$，耗费的时间大大减少，从而使得傅里叶变换开始在工业界得到了广泛的应用。下面是关于傅里叶变换和快速傅里叶变换的实现理论。</p>
<h3 id="1、二维DFT的可分性"><a href="#1、二维DFT的可分性" class="headerlink" title="1、二维DFT的可分性"></a>1、二维DFT的可分性</h3><p>&emsp;&emsp;这里的DFT就是Discrete Fourier Transform即离散傅里叶变换的简称。二维的DFT可以分成两个方向上的一维变换，我们可以把二维离散傅里叶变换写成：</p>
<script type="math/tex; mode=display">
F(x,v)=\Sigma_{y=0}^{N-1}f(x,y)e^{-j2\pi vy/N} \tag {18}</script><script type="math/tex; mode=display">
F(u,v)=\Sigma_{x=0}^{M-1}e^{-j2\pi \mu x/M}\Sigma_{y=0}^{N-1}f(x,y)e^{-j2\pi vy/N}
=\Sigma_{x=0}^{M-1}F(x,v)e^{-j2\pi \mu x/M} \tag {19}</script><p>&emsp;&emsp;公式$(18)$首先对图像的每一行执行一维的傅里叶变换，得到中间的结果$F(x,v)$。然后公式$(19)$对公式$(18)$得到的结果$F(x,v)$执行逐列的一维傅里叶变换。即$f(x,y)$的二维DFT可以通过计算$f(x,y)$的<strong>每一行</strong>的一维变换，得到中间结果，然后沿着中间结果的<strong>每一列</strong>计算一维变换得到最终的结果。</p>
<p>&emsp;&emsp;注意上面的公式少了系数$1/(MN)$，这个系数$1/(MN)$可以灵活放置，可以放到傅里叶正变换的公式中，也可以放到傅里叶反变换的公式中，或者更为对称一点的做法就是正变换和反变换的系数均为$1/\sqrt{(MN)}$，只要保证正变换和反变换前面的常量系数乘起来等于$1/MN$即可。但是灵活放置不意味着可以直接去掉。</p>
<h3 id="2、用DFT算法计算IDFT"><a href="#2、用DFT算法计算IDFT" class="headerlink" title="2、用DFT算法计算IDFT"></a>2、用DFT算法计算IDFT</h3><p>&emsp;&emsp;这里的IDFT就是Inverse Discrete Fourier Transform即离散傅里叶反变换的简称。二维的IDFT计算公式的形式如下：</p>
<script type="math/tex; mode=display">
f(x,y)=\Sigma_{\mu=0}^{M-1}\Sigma_{v=0}^{N-1}F(\mu,v)e^{j2\pi(\mu x/M+vy/N)}</script><p>&emsp;&emsp;仔细观察傅里叶正变换和反变换的差别，可以发现，我们可以采用傅里叶正变换的形式来表示反变换，对上面的公式两边取复共轭，并乘上$MN$，有：</p>
<script type="math/tex; mode=display">
MNf'(x,y)=\Sigma_{\mu=0}^{M-1}\Sigma_{v=0}^{N-1}F'(\mu,v)e^{-j2\pi(\mu x/M+vy/N)} \tag {20}</script><p>&emsp;&emsp;此时，在公式$(20)$的右边，我们具有与正变换相同的形式，与正变换的区别就是正变换的输入是$f(x,y)$，而这里的输入是$F(\mu,v)$的复共轭$F’(\mu,v)$。通过公式$(20)$我们可以得到$MNf’(x,y)$，然后将其除以$MN$再取复共轭就得到了$f(x,y)$（如果$f(x,y)$本身就是实函数的话，例如我们的图像都是实函数，取复共轭其实就是它自身）。因此，我们可以通过将$F’(\mu,v)$输入到正变换的算法中，得到$MNf’(x,y)$，再除以$MN$并取复共轭就得到了时空域的函数。即我们用用DFT算法来计算IDFT。</p>
<h3 id="3、快速傅里叶变换"><a href="#3、快速傅里叶变换" class="headerlink" title="3、快速傅里叶变换"></a>3、快速傅里叶变换</h3><p>&emsp;&emsp;前面我们已知二维的DFT可划分成一维的DFT计算，因此接下来的快速傅里叶变换我们只考虑一维的DFT。快速傅里叶变换的英文名是Fast Fourier Transform，因此简称为FFT。由前面可知，一维的DFT计算公式如下：</p>
<script type="math/tex; mode=display">
F(\mu)=\Sigma_{x=0}^{M-1}f(x)e^{-j2\pi \mu/M}=\Sigma_{x=0}^{M-1}f(x)W_M^{\mu x} \tag {21}</script><p>&emsp;&emsp;为了便于讨论，我们记$W_M^{\mu x}$为：</p>
<script type="math/tex; mode=display">
W_M^{\mu x}=e^{-j2\pi \mu x/M} \tag {22}</script><p>&emsp;&emsp;设$M$是$2$的幂次方，即存在正整数$n$，使得$M=2^n$。因此可以将$M$分成两半，即$M=2K$，$K$也是正整数。将$M=2K$代入公式$(21)$有：</p>
<script type="math/tex; mode=display">
F(\mu)
=\Sigma_{x=0}^{2K-1}f(x)W_{2K}^{\mu x}
=\Sigma_{x=0}^{K-1}f(2x)W_{2K}^{\mu (2x)}
+\Sigma_{x=0}^{K-1}f(2x+1)W_{2K}^{\mu (2x+1)} \tag {23}</script><p>&emsp;&emsp;根据公式$(22)$易证$W^{2\mu x}_{2K}=W^{ux}_K$，所以$(23)$可以表示成：</p>
<script type="math/tex; mode=display">
F(\mu)=
\Sigma_{x=0}^{K-1}f(2x)W_{K}^{\mu x}
+\Sigma_{x=0}^{K-1}f(2x+1)W_{K}^{\mu x}W_{2K}^\mu  \tag {24}</script><p>&emsp;&emsp;定义$F_{even}(\mu)$和$F_{odd}(\mu)$如下：</p>
<script type="math/tex; mode=display">
F_{even}(\mu)=\Sigma_{x=0}^{K-1}f(2x)W_{K}^{\mu x}
\\
F_{odd}(\mu)=\Sigma_{x=0}^{K-1}f(2x+1)W_{K}^{\mu x} \tag {25}</script><p>&emsp;&emsp;其中的$\mu=0,1,2,…,K-1$，注意这里不是$0,1,2…,M-1$了。公式$(24)$可以简写如下：</p>
<script type="math/tex; mode=display">
F(\mu)=F_{even}(\mu)+F_{odd}(\mu)W_{2K}^\mu  \tag {26}</script><p>&emsp;&emsp;公式$(26)$给出了前半部分的计算公式。又因为$W_M^{\mu + M}=W_M^\mu$和$W_{2M}^{\mu + M}=-W_{2M}^\mu$（这两个可以仔细地根据公式$(22)$推导得到），我们可以得到后半部分的计算公式：</p>
<script type="math/tex; mode=display">
F(\mu + K)=F_{even}(\mu)-F_{odd}(\mu)W_{2K}^\mu \tag {27}</script><p>&emsp;&emsp;可以看到，我们将原$\mu=0,1,2,…,M-1$的函数值划分成偶数部分和奇数部分，分别对偶数部分和奇数部分做傅里叶变换得到公式$(25)$，最后的结果是根据公式$(25)$的结果做一些合并得到（即公式$(26)$和公式$(27)$）。原来一维的傅里叶变换计算量为$M^2=4K^2$，采用上面的方法我们仅需要计算两个长度为$K$的傅里叶变换，因而计算量就变为$K^2+K^2=2K^2$，显然易见，计算量降低为原来的一半。这是一个非常大的优化。</p>
<p>&emsp;&emsp;<strong>将一个大的问题划分成两个规模一样、问题相似的子问题，这个其实就是分治算法的策略。上面仅仅讨论了一次划分，我们还可以继续对$F_{even}(\mu)$和$F_{odd}(\mu)$做一样的分割问题操作。这样一直递归下去，直到问题的规模变为$2$，这时直接采用公式$(21)$计算，然后自底向上逐次合并成原问题，最后的合并得到最终解</strong>。</p>
<p>&emsp;&emsp;只要规模不是小于一定的程度，则每个子问题可以继续划分成两个更小的子问题，如此递归划分下去，构成了一颗<strong>满二叉树</strong>，该满二叉树的高度为$log_2(M)$。<strong>二叉树树一层的所有的节点合并需要的时间复杂是$O(M)$，因而最终总共需要的时间就是树的高度乘上每一层合并需要的时间，即$O(Mlog_2(M))$</strong>。采用FFT算法的时间复杂度由原来的$O(M^2)$降低到$O(Mlog_2 M)$。</p>
<h3 id="4、实现代码"><a href="#4、实现代码" class="headerlink" title="4、实现代码"></a>4、实现代码</h3><p>&emsp;&emsp;理清了整个算法思路之后，我们就可以很容易地实现FFT算法了。</p>
<p>&emsp;&emsp;首先是算法的输入，为了将DFT和IDFT结合起来，我们将算法的输入设为复数元素的矩阵。进行DFT正变换时将图像的像素值赋值到复数元素的实部，虚部为$0$，构成实部为灰度值、虚部为$0$的复数元素矩阵；进行反变换时输入傅里叶系数矩阵，做相应的操作。因此，我们首先定义一个复数元素矩阵：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//! complex number matrix class.</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ComplexMatrix</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	ComplexMatrix() = <span class="keyword">default</span>;</span><br><span class="line">	ComplexMatrix(<span class="keyword">const</span> Image &amp;image);</span><br><span class="line">	ComplexMatrix(<span class="keyword">int</span> row, <span class="keyword">int</span> col, <span class="keyword">const</span> Complex &amp;value = Complex());</span><br><span class="line">	ComplexMatrix(<span class="keyword">const</span> ComplexMatrix &amp;other);</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getRow</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getCol</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">	<span class="function">Complex *<span class="title">getRawData</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function">Complex <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">int</span> r, <span class="keyword">int</span> c)</span> <span class="keyword">const</span></span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Complex&gt; getRowData(<span class="keyword">int</span> r) <span class="keyword">const</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Complex&gt; getColData(<span class="keyword">int</span> c) <span class="keyword">const</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">multiply</span><span class="params">(<span class="keyword">const</span> <span class="keyword">double</span> &amp;value)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">conjugated</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">int</span> r, <span class="keyword">int</span> c, <span class="keyword">const</span> Complex &amp;value)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setRowData</span><span class="params">(<span class="keyword">int</span> r, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Complex&gt; &amp;value)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setColData</span><span class="params">(<span class="keyword">int</span> c, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Complex&gt; &amp;value)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Complex&gt;&gt; data;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ComplexMatrix::ComplexMatrix(<span class="keyword">const</span> Image&amp; image)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> row = image.height();</span><br><span class="line">	<span class="keyword">int</span> col = image.width();</span><br><span class="line">	data.resize(row, <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Complex&gt;(col));</span><br><span class="line"></span><br><span class="line">	<span class="comment">//! (-1)^(x+y).</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> r = <span class="number">0</span>; r &lt; row; ++r)</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">size_t</span> c = <span class="number">0</span>; c &lt; col; ++c)</span><br><span class="line">			<span class="keyword">this</span>-&gt;<span class="built_in">set</span>(r, c, Complex(image(c, r).r * <span class="built_in">pow</span>(<span class="number">-1.0</span>, r + c), <span class="number">0.0</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ComplexMatrix::ComplexMatrix(<span class="keyword">int</span> row, <span class="keyword">int</span> col, <span class="keyword">const</span> Complex &amp; value)</span><br><span class="line">&#123;</span><br><span class="line">	assert(row &gt;= <span class="number">0</span> &amp;&amp; col &gt;= <span class="number">0</span>);</span><br><span class="line">	data.resize(row, <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Complex&gt;(col, value));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ComplexMatrix::ComplexMatrix(<span class="keyword">const</span> ComplexMatrix &amp; other)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> row = other.getRow();</span><br><span class="line">	<span class="keyword">int</span> col = other.getCol();</span><br><span class="line">	data.resize(row, <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Complex&gt;(col));</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> r = <span class="number">0</span>; r &lt; row; ++r)</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">size_t</span> c = <span class="number">0</span>; c &lt; col; ++c)</span><br><span class="line">			<span class="keyword">this</span>-&gt;<span class="built_in">set</span>(r, c, other(r, c));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Complex ComplexMatrix::<span class="keyword">operator</span>()(<span class="keyword">int</span> r, <span class="keyword">int</span> c) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (r &lt; <span class="number">0</span> || r &gt;= getRow())</span><br><span class="line">		<span class="keyword">return</span> Complex();</span><br><span class="line">	<span class="keyword">if</span> (c &lt; <span class="number">0</span> || c &gt;= getCol())</span><br><span class="line">		<span class="keyword">return</span> Complex();</span><br><span class="line">	<span class="keyword">return</span> data[r][c];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Complex&gt; ComplexMatrix::getRowData(<span class="keyword">int</span> r) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> col = getCol();</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Complex&gt; ret(col, Complex());</span><br><span class="line">	<span class="keyword">if</span> (r &lt; <span class="number">0</span> || r &gt;= getRow())</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line">	<span class="keyword">return</span> data[r];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Complex&gt; ComplexMatrix::getColData(<span class="keyword">int</span> c) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> row = getRow();</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Complex&gt; ret(row, Complex());</span><br><span class="line">	<span class="keyword">if</span> (c &lt; <span class="number">0</span> || c &gt;= getCol())</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> r = <span class="number">0</span>; r &lt; row; ++r)</span><br><span class="line">		ret[r] = (*<span class="keyword">this</span>)(r, c);</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> ComplexMatrix::multiply(<span class="keyword">const</span> <span class="keyword">double</span> &amp; value)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> row = getRow();</span><br><span class="line">	<span class="keyword">int</span> col = getCol();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> r = <span class="number">0</span>; r &lt; row; ++r)</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">size_t</span> c = <span class="number">0</span>; c &lt; col; ++c)</span><br><span class="line">			<span class="keyword">this</span>-&gt;<span class="built_in">set</span>(r, c, (*<span class="keyword">this</span>)(r, c) * value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> ComplexMatrix::conjugated()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> row = getRow();</span><br><span class="line">	<span class="keyword">int</span> col = getCol();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> r = <span class="number">0</span>; r &lt; row; ++r)</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">size_t</span> c = <span class="number">0</span>; c &lt; col; ++c)</span><br><span class="line">			<span class="keyword">this</span>-&gt;<span class="built_in">set</span>(r, c, (*<span class="keyword">this</span>)(r, c).conjugate());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> ComplexMatrix::getRow() <span class="keyword">const</span> &#123; <span class="keyword">return</span> data.size(); &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> ComplexMatrix::getCol() <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (data.size() &gt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> data[<span class="number">0</span>].size();</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Complex * ComplexMatrix::getRawData() &#123; <span class="keyword">return</span> data.data()-&gt;data(); &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> ComplexMatrix::<span class="built_in">set</span>(<span class="keyword">int</span> r, <span class="keyword">int</span> c, <span class="keyword">const</span> Complex &amp; value)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (r &lt; <span class="number">0</span> || r &gt;= getRow())</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span> (c &lt; <span class="number">0</span> || c &gt;= getCol())</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	data[r][c] = value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> ComplexMatrix::setRowData(<span class="keyword">int</span> r, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Complex&gt;&amp; value)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (r &lt; <span class="number">0</span> || r &gt;= getRow())</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	assert(value.size() == getCol());</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> c = <span class="number">0</span>; c &lt; getCol(); ++c)</span><br><span class="line">		<span class="keyword">this</span>-&gt;<span class="built_in">set</span>(r, c, value[c]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> ComplexMatrix::setColData(<span class="keyword">int</span> c, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Complex&gt;&amp; value)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (c &lt; <span class="number">0</span> || c &gt;= getCol())</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	assert(value.size() == getRow());</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> r = <span class="number">0</span>; r &lt; getRow(); ++r)</span><br><span class="line">		<span class="keyword">this</span>-&gt;<span class="built_in">set</span>(r, c, value[r]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;然后实现一维的傅里叶变换，根据分治策略写好即可，这里目前我只实现了递归版本。<strong>递归虽然实现简单、简洁，但对性能不太友好，因为涉及到太多的函数调用和跳转，因此性能最佳的应该是将递归转成迭代版本（这里涉及到蝶形算法，暂不展开），自底向上逐步计算而非自顶向下展开</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">Complex FFT::W(<span class="keyword">const</span> <span class="keyword">double</span> &amp; u, <span class="keyword">const</span> <span class="keyword">double</span> &amp; x, <span class="keyword">const</span> <span class="keyword">double</span> &amp; k)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//! euler equation -&gt; exp(-j*2*pi*u*x/k) = cos(-2*pi*u*x/k) + jsin(-2*pi*u*x/k)</span></span><br><span class="line">	<span class="keyword">double</span> theta = -M_2_PI * u * x / k;</span><br><span class="line">	<span class="keyword">return</span> Complex(<span class="built_in">cos</span>(theta), <span class="built_in">sin</span>(theta));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Complex&gt; FFT::fourierTransform1D(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Complex&gt;&amp; samples)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Complex&gt; result;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//! at the bottom of recursion.</span></span><br><span class="line">	<span class="keyword">if</span> (samples.size() == <span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		result.resize(<span class="number">2</span>);</span><br><span class="line">		result[<span class="number">0</span>] = samples[<span class="number">0</span>] + samples[<span class="number">1</span>];</span><br><span class="line">		result[<span class="number">1</span>] = samples[<span class="number">0</span>] - samples[<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//! divide and conquer.</span></span><br><span class="line">	<span class="keyword">int</span> M = samples.size();</span><br><span class="line">	<span class="keyword">int</span> K = M / <span class="number">2</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Complex&gt; oddSamples(K);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Complex&gt; evenSamples(K);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; K; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		evenSamples[i] = samples[<span class="number">2</span> * i];</span><br><span class="line">		oddSamples[i] = samples[<span class="number">2</span> * i + <span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//! calculation of sub problems.</span></span><br><span class="line">	<span class="keyword">auto</span> evenResult = fourierTransform1D(evenSamples);</span><br><span class="line">	<span class="keyword">auto</span> oddResult = fourierTransform1D(oddSamples);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//! merge the odd result and the event result.</span></span><br><span class="line">	result.resize(M);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> u = <span class="number">0</span>; u &lt; K; ++u)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">auto</span> W_u_2K = W(<span class="keyword">static_cast</span>&lt;<span class="keyword">double</span>&gt;(u), <span class="number">1.0</span>, <span class="keyword">static_cast</span>&lt;<span class="keyword">double</span>&gt;(M));</span><br><span class="line">		W_u_2K *= oddResult[u];</span><br><span class="line">		result[u] = evenResult[u] + W_u_2K;</span><br><span class="line">		result[u + K] = evenResult[u] - W_u_2K;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;最后的二维就是在一维的基础上进行：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">ComplexMatrix FFT::fourierTransform2D(<span class="keyword">const</span> ComplexMatrix &amp; target)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function">ComplexMatrix <span class="title">result</span><span class="params">(target)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">size_t</span> row = result.getRow();</span><br><span class="line">	<span class="keyword">size_t</span> col = result.getCol();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//! do fft per row.</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; row; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Complex&gt; data = result.getRowData(i);</span><br><span class="line">		<span class="keyword">auto</span> value = fourierTransform1D(data);</span><br><span class="line">		result.setRowData(i, value);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//! do fft per col.</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; col; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Complex&gt; data = result.getColData(i);</span><br><span class="line">		<span class="keyword">auto</span> value = fourierTransform1D(data);</span><br><span class="line">		result.setColData(i, value);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	result.multiply(<span class="number">1.0</span> / <span class="built_in">sqrt</span>(row * col));</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;傅里叶的正变换和反变换都根据上面的代码实现，只不过反变换需要额外的一些操作，但都不难：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ComplexMatrix Image::fft2D(<span class="keyword">const</span> ComplexMatrix &amp; target, <span class="keyword">bool</span> flag)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// discrete fourier transform.</span></span><br><span class="line">	<span class="keyword">if</span> (flag)</span><br><span class="line">	&#123;</span><br><span class="line">		ComplexMatrix ret = FFT::fourierTransform2D(target);</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//! inverse discrete fourier transform.</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		ComplexMatrix tmp = target;</span><br><span class="line">		tmp.conjugated();</span><br><span class="line">		ComplexMatrix ret = FFT::fourierTransform2D(tmp);</span><br><span class="line">		ret.conjugated();</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;最后还需要特别注意的是FFT假定输入的矩阵大小都是$2$的幂次方，但输入的图像并不一定是$2$的幂次方，因此对于不是$2$的幂次方的图像，需要做适当的填充：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">Image Image::expandToPowerOf2(<span class="keyword">const</span> Image &amp; target)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> width = target.width();</span><br><span class="line">	<span class="keyword">int</span> height = target.height();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> basis = <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">while</span> (basis &lt; width)</span><br><span class="line">		basis *= <span class="number">2</span>;</span><br><span class="line">	width = basis;</span><br><span class="line"></span><br><span class="line">	basis = <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">while</span> (basis &lt; height)</span><br><span class="line">		basis *= <span class="number">2</span>;</span><br><span class="line">	height = basis;</span><br><span class="line"></span><br><span class="line">	Image result;</span><br><span class="line">	result.initialize(width, height, target.channel());</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> row = <span class="number">0</span>; row &lt; height; ++row)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">size_t</span> col = <span class="number">0</span>; col &lt; width; ++col)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (row &lt; target.height() &amp;&amp; col &lt; target.width())</span><br><span class="line">			&#123;</span><br><span class="line">				result.<span class="built_in">set</span>(col, row, target(col, row));</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				result.<span class="built_in">set</span>(col, row, Pixel(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;最后的最后，可能需要将图像的频谱输出，简单计算傅里叶系数矩阵的谱，并做一些适当的<strong>标定</strong>（这个很重要，不然输出的频谱图看不出频率域的特征）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Image Image::spectrumOfcomplexMatrix(<span class="keyword">const</span> ComplexMatrix &amp; target)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//! get the spectrum image</span></span><br><span class="line">	<span class="keyword">double</span> tMax = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">double</span> tMin = FLT_MAX;</span><br><span class="line">	Image output;</span><br><span class="line">	output.initialize(target.getCol(), target.getRow(), <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> row = <span class="number">0</span>; row &lt; target.getRow(); ++row)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">size_t</span> col = <span class="number">0</span>; col &lt; target.getCol(); ++col)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">double</span> gray = log2(target(row, col).length() + <span class="number">1</span>);</span><br><span class="line">			tMax = <span class="built_in">std</span>::max(tMax, gray);</span><br><span class="line">			tMin = <span class="built_in">std</span>::min(tMin, gray);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> row = <span class="number">0</span>; row &lt; target.getRow(); ++row)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">size_t</span> col = <span class="number">0</span>; col &lt; target.getCol(); ++col)</span><br><span class="line">		&#123;</span><br><span class="line">			Pixel tmp;</span><br><span class="line">			tmp.a = <span class="number">255</span>;</span><br><span class="line">			<span class="keyword">double</span> gray = log2(target(row, col).length() + <span class="number">1</span>);</span><br><span class="line">			gray = (gray - tMin) / (tMax - tMin) * <span class="number">255</span>;</span><br><span class="line">			tmp.r = tmp.g = tmp.b = <span class="keyword">static_cast</span>&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt;(gray);</span><br><span class="line">			output.<span class="built_in">set</span>(col, row, tmp);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> output;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;下面是一些程序的运行结果，左边是原图，中间是频谱图，右边是相角图。一般频谱图中心是最亮的，这是因为中心周围的值代表了低频分量，图像一般都是低频分量（平滑部分）比较多，高频分量（尖锐部分）比较少，因而四周比较暗。频谱值代表了原图的灰度值分布，而相角则蕴含了原图的形状内容，但是仅从频谱和相角无法从肉眼上知道原图的模样。</p>
<p><div align="center"><img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.28/blog/FFT/ret1.jpg" width="99%"></div></p>
<p><div align="center"><img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.28/blog/FFT/ret2.jpg" width="99%"></div></p>
<p><div align="center"><img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.28/blog/FFT/ret3.jpg" width="99%"></div></p>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><p>$[1]$ （美）拉斐尔 C.冈萨雷斯（Rafael C.Gonzalez），理查德 E.伍兹（Richard E.Woods）.数字图像处理 第3版 英文版[M].北京：电子工业出版社.2017. </p>

        </div>
        
          


  <section class="meta" id="footer-meta">
    <hr>
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-11-10T17:01:16+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年11月10日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Computer-Graphics/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>Computer Graphics</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Image-processing/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>Image processing</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=https://yangwc.com/2019/10/24/FFT/&title=频域处理Frequency domain processing：傅里叶变换 | YangWC's Blog&pics=https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.42/blog/TinySoftRenderer/renderer2.jpg&summary=研一上学期课程比较繁重，加上在实验室要做的事情也多，所以最近博客都没更新了。最近数图课上到频域变换处理相关章节，其中的傅里叶变换其实在图形学领域也有颇多的应用（例如大规模的海水模拟），遂写下这篇博客整理了一些关于傅里叶变换的内容。
">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://yangwc.com/2019/10/24/FFT/&title=频域处理Frequency domain processing：傅里叶变换 | YangWC's Blog&pics=https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.42/blog/TinySoftRenderer/renderer2.jpg&summary=研一上学期课程比较繁重，加上在实验室要做的事情也多，所以最近博客都没更新了。最近数图课上到频域变换处理相关章节，其中的傅里叶变换其实在图形学领域也有颇多的应用（例如大规模的海水模拟），遂写下这篇博客整理了一些关于傅里叶变换的内容。
">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=https://yangwc.com/2019/10/24/FFT/&title=频域处理Frequency domain processing：傅里叶变换 | YangWC's Blog&pics=https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.42/blog/TinySoftRenderer/renderer2.jpg&summary=研一上学期课程比较繁重，加上在实验室要做的事情也多，所以最近博客都没更新了。最近数图课上到频域变换处理相关章节，其中的傅里叶变换其实在图形学领域也有颇多的应用（例如大规模的海水模拟），遂写下这篇博客整理了一些关于傅里叶变换的内容。
">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/11/10/reviewOfSR/" rel="prev" title="流体模拟Fluid Simulation：基于窄带的粒子流体表面重建">
                                  
                                      流体模拟Fluid Simulation：基于窄带的粒子流体表面重建
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Computer-Graphics/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i>Computer Graphics</a> <a class="tag" href="/tags/Fluid-Simulation/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i>Fluid Simulation</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/09/22/FreeSurfaceFlow/" rel="prev" title="流体模拟Fluid Simulation：Free-Surface Flow">
                                    
                                        流体模拟Fluid Simulation：Free-Surface Flow
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Computer-Graphics/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i>Computer Graphics</a> <a class="tag" href="/tags/Fluid-Simulation/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i>Fluid Simulation</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
        <section id="comments">
          <div id="lv-container" data-id="city" data-uid="MTAyMC80MzkxOS8yMDQ1NQ==">
            <noscript><div><i class="fas fa-exclamation-triangle">&nbsp;无法加载Livere评论系统，请确保您的网络能够正常访问。</i></div></noscript>
          </div>
        </section>
      
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



  <script>
    window.subData = {
      title: '频域处理Frequency domain processing：傅里叶变换',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
        
          
          
            <section class="widget author">
  <div class="content material">
    
      <div class="avatar">
        <fancybox><img class="avatar" src="/image/avator.jpg"></fancybox>
      </div>
    
    
      <div class="text">
        
          <h2>YangWC</h2>
        
        
          <p>Enjoy Computer Graphics!</p>

        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:1579148717@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/ZeusYang" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://blog.csdn.net/qq_31615919" class="social fas fa-code-branch flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class="widget toc-wrapper">
    
<header class="material">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content material">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、复数域"><span class="toc-text">一、复数域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、傅里叶变换"><span class="toc-text">二、傅里叶变换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、傅里叶级数"><span class="toc-text">1、傅里叶级数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、连续变量的傅里叶变换"><span class="toc-text">2、连续变量的傅里叶变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、离散形式的傅里叶变换"><span class="toc-text">3、离散形式的傅里叶变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、傅里叶变换的性质"><span class="toc-text">4、傅里叶变换的性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、图像频率域的滤波步骤"><span class="toc-text">5、图像频率域的滤波步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、傅里叶变换的实现"><span class="toc-text">三、傅里叶变换的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、二维DFT的可分性"><span class="toc-text">1、二维DFT的可分性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、用DFT算法计算IDFT"><span class="toc-text">2、用DFT算法计算IDFT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、快速傅里叶变换"><span class="toc-text">3、快速傅里叶变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、实现代码"><span class="toc-text">4、实现代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料："><span class="toc-text">参考资料：</span></a></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class="widget plain">
  
<header class="material">
  <div><i class=" fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;欢迎来到YangWC的博客</div>
  
</header>

  <div class="content material">
    <p>本站会记录自己的一些学习内容，如若有错或者乱码，欢迎指正，感谢!</p>

  </div>
</section>

          
        
      
        
          
          
            <section class="widget grid">
  
<header class="material">
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class="content material">
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/about/" href="/about/" rel="nofollow" id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于博主
        </a></li>
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/" rel="nofollow" id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class="widget category">
    
<header class="material">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn" rel="nofollow" href="/categories/" title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content material">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/2D-Rendering/" href="/categories/2D-Rendering/"><div class="name">2D Rendering</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Computer-Graphics/" href="/categories/Computer-Graphics/"><div class="name">Computer Graphics</div><div class="badge">(37)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Fluid-Simulation/" href="/categories/Fluid-Simulation/"><div class="name">Fluid Simulation</div><div class="badge">(10)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Fluid-simulation/" href="/categories/Fluid-simulation/"><div class="name">Fluid  simulation</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Image-processing/" href="/categories/Image-processing/"><div class="name">Image processing</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/N-body/" href="/categories/N-body/"><div class="name">N-body</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Physical-simulation/" href="/categories/Physical-simulation/"><div class="name">Physical simulation</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Physically-Based-Rendering/" href="/categories/Physically-Based-Rendering/"><div class="name">Physically Based Rendering</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Position-Based-Dynamics/" href="/categories/Position-Based-Dynamics/"><div class="name">Position Based Dynamics</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Ray-Tracer/" href="/categories/Ray-Tracer/"><div class="name">Ray Tracer</div><div class="badge">(10)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Real-time-Rendering/" href="/categories/Real-time-Rendering/"><div class="name">Real-time Rendering</div><div class="badge">(7)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Soft-Renderer/" href="/categories/Soft-Renderer/"><div class="name">Soft Renderer</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Voxelization/" href="/categories/Voxelization/"><div class="name">Voxelization</div><div class="badge">(1)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class="widget tagcloud">
    
<header class="material">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn" rel="nofollow" href="/tags/" title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content material">
      <a href="/tags/2D-Rendering/" style="font-size: 14px; color: #bbb">2D Rendering</a> <a href="/tags/3D-Math/" style="font-size: 14px; color: #bbb">3D Math</a> <a href="/tags/3D-pipeline/" style="font-size: 15.67px; color: #c6c6c6">3D pipeline</a> <a href="/tags/Advection/" style="font-size: 14px; color: #bbb">Advection</a> <a href="/tags/Computer-Graphics/" style="font-size: 24px; color: #fff">Computer Graphics</a> <a href="/tags/Fluid-Simulation/" style="font-size: 22.33px; color: #f4f4f4">Fluid Simulation</a> <a href="/tags/Fluid-simulation/" style="font-size: 14px; color: #bbb">Fluid simulation</a> <a href="/tags/Glow-effect/" style="font-size: 14px; color: #bbb">Glow effect</a> <a href="/tags/Image-processing/" style="font-size: 14px; color: #bbb">Image processing</a> <a href="/tags/N-body/" style="font-size: 14px; color: #bbb">N-body</a> <a href="/tags/Naiver-Stokes-Equations/" style="font-size: 14px; color: #bbb">Naiver-Stokes Equations</a> <a href="/tags/Physical-simulation/" style="font-size: 14px; color: #bbb">Physical simulation</a> <a href="/tags/Physically-Based-Rendering/" style="font-size: 15.67px; color: #c6c6c6">Physically Based Rendering</a> <a href="/tags/Position-Based-Dynamics/" style="font-size: 17.33px; color: #d2d2d2">Position Based Dynamics</a> <a href="/tags/Rasterization/" style="font-size: 14px; color: #bbb">Rasterization</a> <a href="/tags/Ray-Tracer/" style="font-size: 22.33px; color: #f4f4f4">Ray Tracer</a> <a href="/tags/Real-time-Rendering/" style="font-size: 20.67px; color: #e8e8e8">Real-time Rendering</a> <a href="/tags/Soft-Renderer/" style="font-size: 19px; color: #ddd">Soft Renderer</a> <a href="/tags/Voxelization/" style="font-size: 14px; color: #bbb">Voxelization</a>
    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:1579148717@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/ZeusYang" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://blog.csdn.net/qq_31615919" class="social fas fa-code-branch flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
  
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date(); 
		function createtime() { 
			var grt= new Date("04/24/2019 18:00:00");//在此处修改你的建站时间
			now.setTime(now.getTime()+250); 
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
			document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
		} 
	setInterval("createtime()",250);
   </script>
   
   <!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->
	
	
	<script>setLoadingBarProgress(80);</script>
</footer>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>









  <script type="text/javascript">
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>






  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  
    <!--数字雨背景-->
  <canvas id="canvas" width="1440" height="900" ></canvas>
  <script>
	var s = window.screen;
	var width = canvas.width = s.width;
	var height = canvas.height = s.height;
	var fontSize = 13;
	var colunms = Math.floor(width/fontSize);
	var letters = [];
    for(var i=0;i<colunms;i++){
        letters.push(1);
    }
	var draw = function () {
	    canvas.getContext('2d').fillStyle = "rgba(0,0,0,.08)";//遮盖层
		canvas.getContext('2d').fillRect(0,0,width,height);
		canvas.getContext('2d').font = "700 " + fontSize +"px  微软雅黑";
		letters.map(function(y_pos, index){
		text = String.fromCharCode(34+Math.random()*33);
		x_pos = index * fontSize;
		canvas.getContext('2d').fillText(text, x_pos, y_pos);
		letters[index] = (y_pos > 758 + Math.random() * 1e4) ? 0 : y_pos + 10;
		canvas.getContext('2d').fillStyle='#'+letters[index];
	  });
	};
	setInterval(draw, 33);
  </script>
  
  <!-- 页面点击出现文字 -->
  <script type="text/javascript" src="/js/ClickShowText.js"></script>
  
  <script>setLoadingBarProgress(100);</script>
</body>
</html>
