<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>高质量实时渲染：基于物理的BRDF材质 | YangWC&#39;s Blog</title>
  
  
  <meta name="description" content="Personal blog website.">
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1//globalImage/logo.ico">
  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fdf716664defeee80e01568ddbeb2425";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
  
</head>
<body>
  
  
  <header class="l_header material">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="material"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          YangWC's Blog
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
									<i class="fas fa-info-circle fa-fw"></i>&nbsp;个人
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-grin fa-fw"></i>&nbsp;博客
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/" rel="nofollow" id="categories">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/" rel="nofollow" id="tags">
									<i class="fas fa-tag fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
								<i class="fas fa-info-circle fa-fw"></i>&nbsp;个人
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-grin fa-fw"></i>&nbsp;博客
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/" rel="nofollow" id="categories">
								<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/tags/" rel="nofollow" id="tags">
								<i class="fas fa-tag fa-fw"></i>&nbsp;标签
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      <div class="l_main">
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2021/06/29/PBRM/">
        高质量实时渲染：基于物理的BRDF材质
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    <a href="https://yangwc.com" rel="nofollow">
      
        <img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.42/blog/TinySoftRenderer/renderer2.jpg">
      
      <p>WC Yang</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2021-06-29</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/Real-time-Rendering/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Computer Graphics&nbsp;/&nbsp;Real-time Rendering</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <p>本文是闫令琪老师GAMES202高质量实时渲染课程的学习笔记和总结，这一节的主题为基于物理的BRDF材质模型，涉及的内容有基于微表面理论的BRDF材质模型、迪士尼原则的BRDF材质模型、Kulla-Conty近似以及基于LTC的实时面光源光照着色算法。</p>
<p><div align="center"><img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.45/blog/PBRM/1.jpg" width="100%"></div></p>
<a id="more"></a>
<p>&emsp;&emsp;在实时渲染领域，所谓的基于物理的材质模型实际上也并非真正的物理准确，只是相对于传统的基于经验的材质模型更具物理特性，渲染的效果更为真实一些。这里提到的材质模型均为物体表面材质模型，对于介质散射的材质模型这里不作介绍。当前基于物理的表面材质模型可以分为两大类，分别是<strong>基于微表面的材质模型</strong>和<strong>迪士尼原则的材质模型</strong>。其中迪士尼原则的材质模型对艺术家根据参数调整材质效果更为友好，因而得到了广泛的应用。</p>
<h2 id="一、基于微表面的BRDF模型"><a href="#一、基于微表面的BRDF模型" class="headerlink" title="一、基于微表面的BRDF模型"></a>一、基于微表面的BRDF模型</h2><p>&emsp;&emsp;基于微表面的BRDF模型本质上通过宏观的概率分布来描述微观层面下的微平面朝向等属性。基于微表面的BRDF模型将物体表面建模为许多个不同朝向的微平面（Microfacet）组成，正如下图1所示：</p>
<p><div align="center"><img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.45/blog/PBRM/2.jpg" width="50%"><br>    <center> 图1 微表面模型 </center></div></p>
<p>&emsp;&emsp;基于微表面的Cook-Torrance BRDF模型核心公式如下：</p>
<script type="math/tex; mode=display">
f(\omega_i, \omega_o)=\frac{\mathbf{F}(\omega_i,h)\mathbf{G}(\omega_i,\omega_o,h)\mathbf{D}(h)}{4(n\cdot \omega_i)(n\cdot \omega_o)} \tag {1}</script><p>&emsp;&emsp;其中$\omega_i$、$\omega_o$和$n$分别是观察方向、入射方向以及法线方向，而$h$是介于$\omega_i$和$\omega_o$之间的半角向量（half vector），这些均是归一化之后的单位向量（如下图2所示）。而公式中的$\mathbf{F}(\omega_i,h)$、$\mathbf{G}(\omega_i,\omega_o,h)$和$\mathbf{D}(h)$分别是菲涅尔反射方程、几何函数和法线分布函数。菲涅尔方程描述的是在不同的观察角度下表面反射的光线比率，几何函数描述微平面自我遮挡的属性，而法线分布函数估算在给定粗糙程度下的微平面朝向与半角向量一致的数量。</p>
<p><div align="center"><img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.45/blog/PBRM/3.jpg" width="40%"><br>    <center> 图2 BRDF输入参数 </center></div></p>
<p>&emsp;&emsp;下面分别对$\mathbf{F}(\omega_i,h)$、$\mathbf{G}(\omega_i,\omega_o,h)$和$\mathbf{D}(h)$做一个总结。</p>
<h3 id="1、菲涅尔反射方程"><a href="#1、菲涅尔反射方程" class="headerlink" title="1、菲涅尔反射方程"></a>1、菲涅尔反射方程</h3><p>&emsp;&emsp;菲涅尔反射方程计算给定观察角度下的反射率（reflectance）。如下图3所示，从左到右，观察视角$\omega_i$与桌面法线的夹角越来越大（特别是Grazing angle，即夹角接近于$90$度，姑且称之为“擦边视角”吧），桌面上反射的内容越来越多，即反射率越来越大。若视角垂直地观察桌面（即观察视角$\omega_i$与法线同向平行了），则可以观察到桌面反射的内容最少，此时只有一个最基础的反射率。</p>
<p><div align="center"><img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.45/blog/PBRM/4.jpg" width="99%"><br>    <center> 图3 不同观察角度下的桌面反射程度 </center></div></p>
<p>&emsp;&emsp;对于绝缘体（Dielectric），其菲涅尔反射率变化符合本文上面提到的情况（即夹角越大，反射率越高）。而对于导体（Conductor），其菲涅尔反射率基本不会发生太大的变化，均保持一个比较高的反射率。下图4分别给出了绝缘体（图左）和导体（图右）随着与法线夹角增大时的反射率变化曲线。</p>
<p><div align="center"><img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.45/blog/PBRM/5.jpg" width="80%"><br>    <center> 图4 绝缘体（左）、导体（右）反射率随与法线夹角增大的变化曲线 </center></div></p>
<p>&emsp;&emsp;物理准确的菲涅尔项需要考虑光线极化（polarization），其公式比较复杂：</p>
<script type="math/tex; mode=display">
\begin{align}
R_s=&|\frac{\eta_1 cos\theta_i-\eta_2cos\theta_t}{\eta_1cos\theta_i+\eta_2cos\theta_t}|^2
=|\frac{\eta_1 cos\theta_i-\eta_2\sqrt{1-(\frac{\eta_1}{\eta_2}sin\theta_i)^2}}{\eta_1cos\theta_i+\eta_2\sqrt{1-(\frac{\eta_1}{\eta_2}sin\theta_i)^2}}|^2\\
R_p=&|\frac{\eta_1 cos\theta_t-\eta_2cos\theta_i}{\eta_1cos\theta_t+\eta_2cos\theta_i}|^2
=|\frac{\eta_1 \sqrt{1-(\frac{\eta_1}{\eta_2}sin\theta_i)^2}-\eta_2cos\theta_i}{\eta_1\sqrt{1-(\frac{\eta_1}{\eta_2}sin\theta_i)^2}+\eta_2cos\theta_i}|^2\\
R_{eff}=&\frac12(R_s+R_p)
\end{align} \tag {2}</script><p>&emsp;&emsp;其中$\eta_1$和$\eta_2$分别是入射介质（例如空气）和折射介质的折射系数，$\theta_i$和$\theta_t$是入射角和折射角。在实时渲染领域，一种常见的、更为简单的菲涅尔项近似公式如下所示（注：这里的$\omega_i$是观察方向）：</p>
<script type="math/tex; mode=display">
\mathbf{F}(\omega_i,h)=\mathbf{R}_0+(1-\mathbf{R}_0)(1-(\omega_i\cdot h))^5 \tag {3}</script><p>&emsp;&emsp;上述公式中的$\mathbf{R}_0$是基础反射率，它通过入射介质和折射介质的折射系数计算给出：</p>
<script type="math/tex; mode=display">
\mathbf{R}_0=(\frac{\eta_1-\eta_2}{\eta_1+\eta_2})^2 \tag {4}</script><p>&emsp;&emsp;公式$(3)$本质上就是对基础反射率做一个非线性插值。关于BRDF的菲涅尔项就总结到这里。</p>
<h3 id="2、法线分布函数"><a href="#2、法线分布函数" class="headerlink" title="2、法线分布函数"></a>2、法线分布函数</h3><p>&emsp;&emsp;法线分布函数$\mathbf{D}(h)$（简称NDF）可以看成一个概率分布函数：输入半角向量$h$，它返回$[0,1]$的概率值，表示该表面的所有微平面中，有多少比例的微平面法线朝向$h$。故此，若微平面朝向越一致、越集中，则物体表面材质越倾向于glossy甚至是specular；反之微平面朝向越分散、越混乱，则物体表面材质越倾向于diffuse。在此，基于微表面的BRDF采用粗糙度（roughness）系数来衡量表面的粗糙程度，它的取值为$[0,1]$，在此我们记为$\alpha$。</p>
<p>&emsp;&emsp;Beckmann的NDF是一个比较有名的法线分布函数，其公式为：</p>
<script type="math/tex; mode=display">
\mathbf{D}(h)=\frac{e^{\frac{(n\cdot h)^2-1}{\alpha^2(n\cdot h)^2}}}{\pi\alpha^2(n\cdot h)^4} \tag {5}</script><p>&emsp;&emsp;其中$n$是表面的宏观法线。事实上，在各种实时渲染引擎中，现在更为常用和流行的NDF是GGX（Trowbridge-Reitz）法线分布函数。其公式为：</p>
<script type="math/tex; mode=display">
\mathbf{D}(h)=\frac{\alpha^2}{\pi((n\cdot h)^2(\alpha^2-1)+1)^2} \tag {6}</script><p>&emsp;&emsp;相较于Beckmann等其他分布函数，GGX分布的特点就是具有最长的高光尾部（long tail），如下图5所示。这个特点表现为高光边缘的光晕效果，看起来更为炫酷和真实。这种效果本质上是因为GGX分布在高光边缘部分衰减得比较慢。</p>
<p><div align="center"><img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.45/blog/PBRM/6.jpg" width="80%"><br>    <center> 图5 Beckmann分布和GGX分布的光照结果比较 </center></div></p>
<p>&emsp;&emsp;图6给出了GGX分布和Beckmann分布函数曲线图，这两种分布函数形状均与高斯分布类似，该图的横坐标为宏观法线$n$和半角向量$h$的夹角。Beckmann分布在接近$\pi /2$（或者$-\pi/2$）时剧烈衰减到零，而GGX分布变化较缓，而且在$\pi/2$时始终保持一定的值。这就解释了GGX的长高光尾部的原因。</p>
<p><div align="center"><img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.45/blog/PBRM/7.jpg" width="50%"><br>    <center> 图6 Beckmann分布和GGX分布曲线图 </center></div></p>
<p>&emsp;&emsp;继GGX之后，Brent Burley将其扩展到了一个更为通用的NDF模型——GTR分布（Generalized Trowbridge-Reitz，简称GTR）。GTR分布允许通过参数来主动调整高光的尾部长度，其未归一化的计算公式为：</p>
<script type="math/tex; mode=display">
\mathbf{D}(h)=\frac{1}{(1+(n\cdot h)^2(\alpha^2-1))^{\gamma}} \tag {7}</script><p>&emsp;&emsp;GTR分布的归一化因子计算公式为：</p>
<script type="math/tex; mode=display">
k(\alpha,\gamma)=\frac{(\gamma -1)(\alpha^2-1)}{\pi (1-\alpha^{2(1-\gamma)})} \tag {8}</script><p>&emsp;&emsp;该归一化因子函数在$\alpha=1$或者$\gamma=1$时有奇异点，但根据极限逼近原理可将这些奇异点去除$^{[1]}$：</p>
<script type="math/tex; mode=display">
\begin{align}
k(\alpha,1.0)=&\frac{(\alpha^2-1)}{\pi \mathbf{ln}(\alpha^2)}\\
k(1.0,\gamma)=&\frac{1}{\pi}
\end{align}</script><p>&emsp;&emsp;因此实际使用的归一化GTR分布计算公式$^{[1]}$为：</p>
<script type="math/tex; mode=display">
\mathbf{D}(h)=\frac{k(\alpha,\gamma)}{(1+(n\cdot h)^2(\alpha^2-1))^{\gamma}} \tag {10}</script><p>&emsp;&emsp;GTR分布公式中的$\gamma$用于控制NDF的形状（特别是高光尾部）。如下图7所示，当$\gamma=2$时，GTR分布就是GGX分布；而当$\gamma=10$时，GTR分布非常接近于Beckmann分布。</p>
<p><div align="center"><img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.45/blog/PBRM/8.jpg" width="50%"><br>    <center> 图7 GTR分布 </center></div></p>
<h3 id="3、几何函数"><a href="#3、几何函数" class="headerlink" title="3、几何函数"></a>3、几何函数</h3><p>&emsp;&emsp;几何函数项$\mathbf{G}(\omega_i,\omega_o,h)$考虑微平面之间的相互遮挡现象。如下图8所示，光线打到某个微平面之前可能被其他的微平面遮挡，从而产生Shadowing现象（图左）；同样地，微平面反射光线到视角之前亦可能被其他的平面遮挡，从而产生Masking现象（图右）。因此几何函数项又被称为Shadowing-Masking项。这两种现象在”擦边视角”（即前面提到的Grazing Angle）下更容易产生。</p>
<p><div align="center"><img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.45/blog/PBRM/9.jpg" width="60%"><br>    <center> 图8 Shadowing现象（左）和Masking现象（右） </center></div></p>
<p>&emsp;&emsp;因此，Shadowing和Masking现象会导致光照的结果变暗，特别是在”擦边视角”下。一种常用的几何函数是GGX分布与Schlick-Beckmann近似的结合体，其计算公式为：</p>
<script type="math/tex; mode=display">
\mathbf{G_{SchlickGGX}}(n,v)=\frac{n\cdot v}{(n\cdot v)(1-\kappa)+\kappa} \tag {11}</script><p>&emsp;&emsp;其中，$n$是给定的法线向量，$v$指定的观察方向（可以是观察视角$\omega_i$，也可以是光线视角$\omega_o$）。$\kappa$是粗糙度重映射因子，根据是直接光照还是IBL光照进行调整：</p>
<script type="math/tex; mode=display">
\begin{align}
\kappa_{direct}=&\frac{(\alpha+1)^2}{8}\\
\kappa_{IBL}=&\frac{\alpha^2}{2}
\end{align}</script><p>&emsp;&emsp;为了综合考虑Shadowing现象和Masking现象，因此Smith几何函数项采用公式$(11)$合并而成：</p>
<script type="math/tex; mode=display">
\mathbf{G}(\omega_i,\omega_o,h)=\mathbf{G_{SchlickGGX}}(h,\omega_i)\cdot \mathbf{G_{SchlickGGX}}(h,\omega_o) \tag {12}</script><p>&emsp;&emsp;下图9展示了不同粗糙度下的几何遮蔽效果。几何函数的值域亦为$[0,1]$。当物体表面较为粗糙时，在”擦边视角”光照边缘部分，会有一个明显的光照衰减效果，这就是Shadowing-Masking项的作用。</p>
<p><div align="center"><img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.45/blog/PBRM/10.jpg" width="99%"><br>    <center> 图9 不同粗糙度下的几何函数遮蔽效果 </center></div></p>
<h2 id="二、迪士尼原则的BRDF模型"><a href="#二、迪士尼原则的BRDF模型" class="headerlink" title="二、迪士尼原则的BRDF模型"></a>二、迪士尼原则的BRDF模型</h2><p>&emsp;&emsp;前面提到的Cook-Torrance BRDF模型对不了解其中基础原理的艺术家们并不友好（例如复数的折射系数），而且该BRDF模型不能表示一些日常生活常见的材质（例如一个diffuse物体表面刷上一层清漆）。针对这些问题，迪士尼原则的BRDF模型应运而生。迪士尼原则有如下几点：</p>
<ul>
<li>材质的可调整参数要求尽可能地直观，而非直接使用具备物理涵义的参数；</li>
<li>材质可调整的参数应该尽可能地少；</li>
<li>将材质可调整的参数在合理的取值范围内重新调整映射为$[0,1]$的值域；</li>
<li>当艺术们认为有意义时，材质可调整的参数允许被设置为超出正常范围之外的取值；</li>
<li>所有可调整的材质参数组合起来的效果应该尽可能地鲁棒和合理。</li>
</ul>
<p>&emsp;&emsp;迪士尼原则的BRDF模型总的来说可以分成三层，分别是<strong>漫反射层</strong>、<strong>镜面高光层</strong>和<strong>表面清漆层</strong>。诸如车漆、木质地板等材料可以通过一个两层模型来渲染：上面是一层透明材料，通常比较光滑，下面则是漫反射或金属等其他材料。如果要仔细地渲染这一模型，我们需要考虑两层间的多次反射和折射，并用fresnel公式来分配每次反射/折射的比例。Disney BRDF采用的方案要简单粗暴得多——加上一个额外的高光，称为清漆（clearcoat）项。</p>
<p>&emsp;&emsp;迪士尼原则的BRDF核心计算公式如下所示，比较复杂：</p>
<script type="math/tex; mode=display">
f(\omega_i,\omega_o)=(1-\sigma_m)(\frac{C}{\pi}\mathbf{mix}(f_d(\omega_i,\omega_o),f_{ss}(\omega_i,\omega_o),\sigma_{ss})+f_{sh}(\omega_i,\omega_o))+\\\frac{\mathbf{F}_s(\theta_d)\mathbf{G}_s(\omega_i,\omega_o)\mathbf{D}_s(h)}{4(n\cdot \omega_i)(n\cdot \omega_o)}+\frac{\sigma_c}{4}\frac{\mathbf{F}_c(\theta_d)\mathbf{G}_c(\omega_i,\omega_o)\mathbf{D}_c(h)}{4(n\cdot\omega_i)(n\cdot \omega_o)} \tag {13}</script><p>&emsp;&emsp;其中$\theta_d$是$\omega_i$和$\omega_o$之间的夹角，$C$是物体物体表面的基础颜色值。记$\theta_i$和$\theta_o$分别为$\omega_i$和$\omega_o$与法线$n$的夹角。$f_d(\omega_i,\omega_o)$是漫反射项：</p>
<script type="math/tex; mode=display">
\begin{align}
f_d(\omega_i,\omega_o)=&(1+(F_{D90}-1)(1-cos\theta_i)^5)(1+(F_{D90}-1)(1-cos\theta_o)^5)\\
F_{D90}=&0.5+2\sigma_rcos^2\theta_d
\end{align} \tag {14}</script><p>&emsp;&emsp;公式$(13)$中的$f_{ss}(\omega_i,\omega_o)$是次表面散射项：</p>
<script type="math/tex; mode=display">
\begin{align}
f_{ss}(\omega_i,\omega_o)=&1.25(F_{ss}(1/(cos\theta_i+cos\theta_o)-0.5)+0.5)\\
F_{ss}=&(1+(F_{ss90}-1)(1-cos\theta_i)^5)(1+(F_{ss90}-1)(1-cos\theta_o)^5)\\
F_{ss90}=&\sigma_rcos^2\theta_d

\end{align} \tag {15}</script><p>&emsp;&emsp;公式$(13)$中的$f_{sh}(\omega_i,\omega_o)$是漫反射sheen项：</p>
<script type="math/tex; mode=display">
\begin{align}
f_{sh}(\omega_i,\omega_o)=&\mathbf{mix}(1,C_{tint},\sigma_{sht})\sigma_{sh}(1-cos\theta_d)^5\\
C_{tint}=&\frac{C}{\mathbf{lum}(C)}
\end{align} \tag {16}</script><p>&emsp;&emsp;其中$\mathbf{lum}$函数是求相对亮度的函数，对线性RGB颜色空间的表面基础颜色$C$有：</p>
<script type="math/tex; mode=display">
\mathbf{lum}(C)\approx 0.2126\cdot C_r+0.7152\cdot C_g+0.0722\cdot C_b</script><p>&emsp;&emsp;公式$(13)$中的$\mathbf{F}_s(\theta_d)$是镜面高光菲涅尔项，同样是用Schlick公式近似计算，但Schlick公式中的基础反射率$\mathbf{R}_0$是利用金属度参数进行混合插值：</p>
<script type="math/tex; mode=display">
\begin{align}
\mathbf{F}_s(\theta_d)=&C_s+(1-C_s)(1-cos\theta_d)^5\\
C_s=&\mathbf{mix}(0.08\sigma_s\cdot \mathbf{mix}(\mathbf{1},C_{tint},\sigma_{st}),C,\sigma_m)
\end{align} \tag {17}</script><p>&emsp;&emsp;公式$(13)$中的$\mathbf{G}_s(\omega_i,\omega_o)$镜面高光的几何函数项，这里采用各项异性GGX函数（$\alpha_x$和$\alpha_y$计算见公式$(19)$）：</p>
<script type="math/tex; mode=display">
\begin{align}
\mathbf{G}_s(\omega_i,\omega_o)=&G_{s1}(\omega_i)\cdot G_{s1}(\omega_o)\\
G_{s1}(\omega)=&\frac{1}{1+\Lambda_s(\omega)}\\
\Lambda_s(\omega)=&\frac12+\frac12\sqrt{1+(\alpha^2_xcos^2\phi+\alpha^2_ysin^2\phi)tan^2\theta}
\end{align} \tag {18}</script><p>&emsp;&emsp;公式$(13)$中的$\mathbf{D}_s(h)$是镜面高光的法线分布函数，采用$\gamma=2$的GTR分布函数：</p>
<script type="math/tex; mode=display">
\begin{align}
\mathbf{D}_s(h)=&\frac{1}{\pi \alpha_x\alpha_y(sin^2\theta_h\cdot (\frac{cos^2\phi_h}{\alpha^2_x}+\frac{sin^2\phi_h}{\alpha^2_y})+cos^2\theta_h)^2}\\
\alpha_x=&\sigma^2_r/a,\ \alpha_y=\sigma^2_r\cdot a\\
a=&\sqrt{1-0.9\sigma_a}
\end{align} \tag {19}</script><p>&emsp;&emsp;公式$(13)$中的$\mathbf{F}_c(\theta_d)$是表面清漆层的菲涅尔项，采用折射率固定为$1.5$的绝缘体Schlick近似公式：</p>
<script type="math/tex; mode=display">
\mathbf{F}_c(\theta_d)=0.04+0.96(1-cos\theta_d)^5 \tag {20}</script><p>&emsp;&emsp;公式$(13)$中的$\mathbf{G}_c(\omega_i,\omega_o)$是表面清漆层的几何函数项，采用粗糙度（即下式的$\alpha$）为$0.25$的各向同性GGX分布函数：</p>
<script type="math/tex; mode=display">
\begin{align}
\mathbf{G}_c(\omega_i,\omega_o)=&G_{c1}(\omega_i)\cdot G_{c1}(\omega_o)\\
G_{c1}(\omega)=&\frac{1}{1+\Lambda_c(\omega)}\\
\Lambda_c(\omega)=&-\frac12+\frac12\sqrt{1+\alpha^2tan^2\theta}
\end{align} \tag {21}</script><p>&emsp;&emsp;最后公式$(13)$中的$\mathbf{D}_c(h)$是表面清漆层的法线分布函数，采用各向同性的$\gamma=1$的GTR分布：</p>
<script type="math/tex; mode=display">
\begin{align}
\mathbf{D}_c(h)=&\frac{\alpha^2-1}{2\pi \mathbf{ln}\alpha(\alpha^2cos^2\theta_h+sin^2\theta_h)}\\
\alpha=&\mathbf{mix}(0.1,0.01,\sigma_{cg})
\end{align} \tag {22}</script><p>&emsp;&emsp;以上就是Disney BRDF的全部公式，综合考虑的因素比较多，因此公式也比较复杂繁琐。上面公式频繁提及的$\mathbf{mix}$函数就是一个线性混合函数，即$\mathbf{mix}(x,y,a)=x(1-a)+ya$。Disney BRDF总的可调整参数有10个，如下图10所示，因此具备较大的灵活调整空间。</p>
<ul>
<li>次表面散射（<strong>subsurface</strong>）参数$\sigma_{ss}$：模拟漫反射的次表面散射现象，次表面散射的材质呈现更为平坦的效果（即原本漫反射的立体感被削弱了）；</li>
<li>金属度（<strong>metallic</strong>）参数$\sigma_m$：度量材质的金属特性，$\sigma_m=0$就是绝缘体，$\sigma_m=1$就是纯粹的金属导体；</li>
<li>高光度（<strong>specular</strong>）参数$\sigma_s$：控制镜面高光的反射强度，类似于Blinn-Phong模型的$k_s$参数；</li>
<li>高光反射颜色(<strong>specularTint</strong>）参数$\sigma_{st}$：控制镜面反射的颜色，$\sigma_{st}=0$时为纯白光反射，$\sigma_{st}=1$时为指定的材质颜色反射；</li>
<li>粗糙度（<strong>roughness</strong>）参数$\sigma_r$：控制材质表面的粗糙度，与在Cook-Torrance BRDF的参数含义相同；</li>
<li>各向异性度（<strong>anisotropic</strong>）参数$\sigma_{a}$：反映材质的各向异性程度，用于控制镜面反射高光的纵横比，$\sigma_a=0$代表完全各向同性，反之$\sigma_a=1$代表完全各向异性；</li>
<li>光泽度（<strong>sheen</strong>）参数$\sigma_{sh}$：控制额外的掠射分量（grazing component）的效果，主要用于布料，正如下图所示，它会在“擦边视角”区域产生一种泛白的效果（有点像布料的表面绒毛）；</li>
<li>光泽颜色（<strong>sheenTint</strong>）参数$\sigma_{sht}$：控制sheen效果的颜色，$\sigma_{sht}=0$时为完全白色的绒毛效果，$\sigma_{sht}=1$时为绒毛的颜色是指定的材质颜色；</li>
<li>清漆强度（<strong>clearcoat</strong>）参数$\sigma_{c}$：控制表面上层清漆材质的效果，$\sigma_c=0$时为完全无清漆效果，$\sigma_c=1$时为清漆效果最大化；</li>
<li>清漆光泽度（<strong>clearcoatGloss</strong>）参数$\sigma_{cg}$：控制表面上层清漆材质的光滑程度。</li>
</ul>
<p><div align="center"><img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.45/blog/PBRM/1.jpg" width="100%"><br>    <center> 图10 Disney BRDF可调整参数列表 </center></div></p>
<p>&emsp;&emsp;<a href="https://github.com/wdas/brdf/blob/main/src/brdfs/disney.brdf" target="_blank" rel="noopener">这里</a>给出了官方实现的Shader代码，可以结合代码做进一步的理解。</p>
<h2 id="三、Kulla-Conty材质多次弹射近似"><a href="#三、Kulla-Conty材质多次弹射近似" class="headerlink" title="三、Kulla-Conty材质多次弹射近似"></a>三、Kulla-Conty材质多次弹射近似</h2><p>&emsp;&emsp;这里回到基于微平面理论的Cook-Torrance BRDF模型。基于微平面的BRDF存在这么一个问题：如下图11所示，随着表面粗糙度的增大，物体表面反射的总能量越来越少，这导致渲染出来的物体表面越来越暗，这种现象根源于Cook-Torrance BRDF能量不守恒的致命缺陷。</p>
<p><div align="center"><img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.45/blog/PBRM/11.jpg" width="100%"><br>    <center> 图11 从左到右，粗糙度逐渐增大，物体反射的能量越来越少（暗） </center></div></p>
<p>&emsp;&emsp;这种能量不守恒的背后原因并不难理解，当表面的粗糙度增大时，微平面的朝向排列更为混乱，导致某个微平面的反射光线大概率会被其他微平面遮挡住，因而总的反射能量会缺失这些被遮挡的光线的能量贡献，最终使得入射光的能量（减去物体表面吸收的能量）与表面反射的能量不对等。理论上，这些被遮挡的光线会经过多次弹射然后再反射出来，但Cook-Torrance BRDF并没有考虑这类复杂的多次弹射现象，该BRDF本质上只计算一次弹射贡献的能量。所以，对于光滑的表面，Cook-Torrance BRDF几乎可以实现能量守恒，但对于粗糙的表面则存在明显的能量不守恒现象。</p>
<p>&emsp;&emsp;为了弥补那些被丢失的能量，实时渲染领域的一种方法就是Kulla-Conty近似。首先，Kulla-Conty先计算单次弹射的能量占比（也就是Cook-Torrance BRDF计算出来的能量比例，这个比例是$[0,1]$的某个值）。结合BRDF的定义（反射的辐射率Radiance除以接收的辐照度Irradiance），在给定的出射方向$\mu_0$上，BRDF反射的能量比例为：</p>
<script type="math/tex; mode=display">
E(\mu_o)=\int_{0}^{2\pi}\int_{0}^1f(\mu_o,\mu_i,\phi)\mu_i d\mu_i d\phi \tag {23}</script><p>&emsp;&emsp;其中$\mu_i=sin\theta_i$。上述的公式就是半球方向上的入射角度进行BRDF的积分，从而得出反射到$\mu_o$的总的能量占比。由此，剩余发生弹射多次的能量占比就为（先不考虑物体吸收现象，即假设物体颜色为纯白色）：</p>
<script type="math/tex; mode=display">
1-E(\mu_o) \tag {24}</script><p>&emsp;&emsp;Kulla-Conty近似的核心思路就是想办法把剩余能量$1-E(\mu_o)$以某种公式弥补到初始的BRDF中，从而近似实现能量守恒。因此，Kulla-Conty近似在原本Cook-Torrance BRDF的基础上设计新增了一个新的BRDF函数：</p>
<script type="math/tex; mode=display">
\begin{align}
f_{ms}(\mu_o,\mu_i)=&\frac{(1-E(\mu_o))(1-E(\mu_i))}{\pi(1-E_{avg})}\\
E_{avg}=&2\int_0^1 E(\mu)\mu d\mu
\end{align} \tag {25}</script><p>&emsp;&emsp;这里不把具体的推导过程放上来。这个BRDF计算涉及到$E(\mu)$和$E_{avg}$的积分公式，可以通过预计算打表来实现快速的计算:</p>
<ul>
<li>对于$E(\mu)$：依赖的参数有粗糙度和$\mu$，因此可以预计算一个二维的表；</li>
<li>对于$E_{avg}$：依赖的参数仅有粗糙度，因此可以预计算一个一维的表。</li>
</ul>
<p>&emsp;&emsp;把公式$(25)$的BRDF加到原本的Cook-Torrance BRDF上，从而弥补了先前缺失的反射能量。下图给出了处理前后的效果比较，当粗糙度比较大时，表面反射的亮度有明显的差距，这才是能量守恒时的渲染结果。</p>
<p><div align="center"><img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.45/blog/PBRM/12.jpg" width="100%"></div></p>
<p>&emsp;&emsp;上面我们不考虑物体吸收能量的现象，即假设了物体表面的颜色均为纯白色。为了支持设定任意的材质Albedo，前面的公式$(25)$需要进一步考虑物体材质的反照率。首先定义一个平均菲涅尔反射率来度量多少能量被反射了：</p>
<script type="math/tex; mode=display">
F_{avg}=\frac{\int_0^1 F(\mu)\mu d\mu}{\int_o^1 \mu d\mu}=2\int_0^1 F(\mu)\mu d\mu \tag {26}</script><p>&emsp;&emsp;菲涅尔项$F(\mu)$的基础反射率$R_0$是RGB向量，因此上面的$F_{avg}$也是一个RGB向量。仔细观察公式$(25)$中$E_{avg}$的计算公式，不难理解$E_{avg}$衡量了单次弹射之后向半球所有方向反射（不会参与后续的多次弹射）的能量比例。因此有如下推理：</p>
<ul>
<li>能够直接观察到的反射能量比例为：$F_{avg}\cdot E_{avg}$（即反射能量乘以反射率）；</li>
<li>经过一次弹射之后反射的能量比例：$F_{avg}\cdot (1-E_{avg})\cdot F_{avg}\cdot E_{avg}$；</li>
<li>……</li>
<li>经过$k$次弹射之后反射的能量比例：$F^k_{avg}\cdot (1-E_{avg})^k\cdot F_{avg}\cdot E_{avg}$；</li>
</ul>
<p>&emsp;&emsp;把$k=0$到$k\to \infty$的所有能量加起来，可以得到一个级数求和公式，它考虑了物体吸收之后剩余的所有反射的能量比例，该级数最终收敛值为：</p>
<script type="math/tex; mode=display">
\frac{F_{avg}\cdot E_{avg}}{1-F_{avg}(1-E_{avg})} \tag {27}</script><p>&emsp;&emsp;公式$(27)$就是Kulla Conty的颜色项，最终增加的BRDF计算公式为：</p>
<script type="math/tex; mode=display">
f_{ms}(\mu_o,\mu_i)=\frac{F_{avg}\cdot E_{avg}}{1-F_{avg}(1-E_{avg})}\cdot\frac{(1-E(\mu_o))(1-E(\mu_i))}{\pi(1-E_{avg})} \tag {28}</script><p>&emsp;&emsp;因此，为了考虑物体的能量吸收现象，需要再预计算平均菲涅尔反射$F_{avg}$。下图给出了考虑材质颜色的处理前后结果对比。</p>
<p><div align="center"><img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.45/blog/PBRM/13.jpg" width="100%"></div></p>
<h2 id="四、基于LTC的实时面光源光照"><a href="#四、基于LTC的实时面光源光照" class="headerlink" title="四、基于LTC的实时面光源光照"></a>四、基于LTC的实时面光源光照</h2><p>&emsp;&emsp;在真实世界中，面光源是更为常见的光源类型。对于图形渲染来说，实现面光源的着色光照能够极大地增强渲染真实感。然后求解面光源的着色光照理论上需要计算球面上的积分方程，这对于实时渲染来说是一个棘手的难题。由此，论文$^{[2]}$提出了一种基于LTC（Linearly Transformed Cosines）的实时面光源光照算法。</p>
<p><div align="center"><img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.45/blog/PBRM/14.jpg" width="70%"><br>    <center> 图12 面光源的光照着色积分 </center></div></p>
<p>&emsp;&emsp;如上图12所示，面光源的着色需要在光源覆盖的球面区域上对BRDF和入射辐射率进行积分计算。因此，对于实时渲染来说，面光源的光照着色主要有以下两个挑战：</p>
<ul>
<li>这是一个球面上的球面分布函数积分，积分的区域随着面光源的不同而变化；</li>
<li>基于物理的表面材质是一个比较复杂的函数，很难用简单的分布函数来描述它。</li>
</ul>
<h3 id="1、球面分布线性变换"><a href="#1、球面分布线性变换" class="headerlink" title="1、球面分布线性变换"></a>1、球面分布线性变换</h3><p>&emsp;&emsp;为了将基于物理的材质函数转换成某种简单的分布函数，以便后续的光照积分计算，作者首先提出了<strong>球面分布线性变换</strong>（Linearly Transformed Spherical Distributions，简称LTSDs）的概念。所谓的球面分布线性变换，其实就是将一个原始的球面分布函数（因此其输入的参数为球面方向，例如$\omega_o$），通过应用某种线性变换的操作将其变换到另一个球面分布函数。</p>
<p>&emsp;&emsp;记$D_o$为原始的球面分布函数，其输入参数为$\omega_o$，$D$为变换后的球面分布函数，变换后的方向参数为$\omega$，变换矩阵为$3\times 3$大小的$M$。虽然这里说的是对球面分布函数进行矩阵$M$的线性变换，但实际上是对输入的方向参数$\omega_o$进行线性变换，因此有如下的关系：</p>
<script type="math/tex; mode=display">
\begin{align}
\omega=&\frac{M\omega_o}{||M\omega_o||}\\
\omega_o=&\frac{M^{-1}\omega}{||M^{-1}\omega||}
\end{align} \tag {29}</script><p>&emsp;&emsp;$\omega$和$\omega_o$都是单位向量，因此做了归一化。由此，变换后的分布$D$就是原分布$D_o$再乘上$\omega_o$变换到$\omega$的Jacobian：</p>
<script type="math/tex; mode=display">
D(\omega)=D_o(\omega_o)\frac{\partial \omega_o}{\partial \omega}=D_o(\frac{M^{-1}\omega}{||M^{-1}\omega||})\frac{|M^{-1}|}{||M^{-1}\omega||^3} \tag {30}</script><p>&emsp;&emsp;对于方向向量来说，如果$M$是缩放矩阵，那么$M$不会改变$\omega_o$向量的方向，即$\partial \omega_o/\partial\omega=1$，这意味着矩阵$M$的缩放分量不会改变原始的$D_o$分布大小，即该变换具有形状不变性（Shape Invariance）。除此之外，LTSDs变换还具备以下的关键性质：</p>
<script type="math/tex; mode=display">
\int_{\Omega}D(\omega)d\omega=\int_{\Omega}D_o(\omega)\frac{\partial \omega_o}{\partial \omega}d\omega=\int_{\Omega}D_o(\omega_o)d\omega_o \tag {31}</script><p>&emsp;&emsp;即原始分布$D_o$对于球面上的$\omega_o$积分等价于变换后的分布$D$对$\omega$的球面积分。</p>
<h3 id="2、用LTC近似基于物理的BRDF材质"><a href="#2、用LTC近似基于物理的BRDF材质" class="headerlink" title="2、用LTC近似基于物理的BRDF材质"></a>2、用LTC近似基于物理的BRDF材质</h3><p>&emsp;&emsp;论文$^{[2]}$中使用的原始球面分布函数$D_o$是clamped cosine分布，即：</p>
<script type="math/tex; mode=display">
D_o(\omega_o=(x,y,z))=\frac{1}{\pi}\mathbf{max}(0,z) \tag {32}</script><p>&emsp;&emsp;而对于基于微平面模型的BRDF材质，作者希望用上述的clamped cosine分布来近似BRDF分布（注：这里的BRDF暂时不考虑菲涅尔项，即菲涅尔项恒为$1$），因此记：</p>
<script type="math/tex; mode=display">
D\approx \rho(\omega_v,\omega_l)cos\theta_l \tag {33}</script><p>&emsp;&emsp;其中$\omega_l$是光照方向，$\omega_v$是观察方向，$\theta_l$是$\omega_l$与法线的夹角。对于各向同性的BRDF，在确定了观察方向$\omega_v=(sin\theta_v,0,cos\theta_v)$和粗糙度系数$\alpha$之后，公式$(33)$的$D$就只依赖于$\omega_l$，因此可以把它看成是一个球面分布函数。对于任意的$(\theta_v,\alpha)$组合，我们寻找一个变换矩阵$M$，使得公式$(32)$的$D_o$分布能够通过该矩阵$M$变换到公式$(33)$的$D$分布。论文$^{[2]}$指出，矩阵$M$应该是如下的形式：</p>
<script type="math/tex; mode=display">
M=
\left[
\begin{matrix}
a & 0 & b\\
0 & c & 0\\
d & 0 & 1
\end{matrix}
\right]
\tag {34}</script><p>&emsp;&emsp;矩阵$M$中有四个参数需要确定，这些参数的计算是通过预先离线计算好并存储到纹理中，在渲染时直接查找获取。当然实际需要的是$M^{-1}$，因此存储的时候$M^{-1}$的四个参数。存储参数的纹理是一个二维纹理，将$\theta_v$和$\alpha$离散化成纹理的$u$和$v$轴。在实际的实现中，纹理的$u$坐标对应$\theta_v$离散化$[0,\frac{\pi}{2}]$的取值，$v$坐标对应$\sqrt \alpha$离散化$[0,1]$的取值。除了上面提到的四个参数之外，我们还会预计算$D$分布的范数：</p>
<script type="math/tex; mode=display">
\int_{\Omega}\rho(\omega_v,\omega_l)cos\theta_ld\omega_l</script><p>&emsp;&emsp;这个范数后面会用到，所以一共五个参数。矩阵$M$四个参数的拟合计算本质上使用了凸优化的策略，这里不再详细展开。</p>
<h3 id="3、基于LTC的面光源着色"><a href="#3、基于LTC的面光源着色" class="headerlink" title="3、基于LTC的面光源着色"></a>3、基于LTC的面光源着色</h3><p>&emsp;&emsp;对于diffuse的面光源光照着色，我们需要求解以下的积分公式：</p>
<script type="math/tex; mode=display">
I=\int_{P}L(\omega_l)\rho(\omega_v,\omega_l)cos\theta_ld\omega_l \tag {35}</script><p>&emsp;&emsp;其中$\rho$是BRDF函数，$L(\omega_l)$是面光源从$\omega_l$方向入射进来的辐射率，$P$是面光源区域。在渲染时，我们通过$(\theta_v,\alpha)$去查找预计算的纹理，得到LTC变换的$M^{-1}$矩阵，结合前面的公式$(33)$，我们有如下的近似形式：</p>
<script type="math/tex; mode=display">
\begin{align}
I=&\int_{P}L(\omega_l)\rho(\omega_v,\omega_l)cos\theta_ld\omega_l\\
\approx &\int_PL(\omega_l)D(\omega_l)d\omega_l
\end{align} \tag {36}</script><p>&emsp;&emsp;这个还不是最终使用的计算公式。根据面光源的发光策略不同，这里又分为两种情况。第一种情况就是面光源的辐射率为某个固定的常量时，即$L(\omega_l)=L$，那么可以直接把$L(\omega_l)$提出积分外面：</p>
<script type="math/tex; mode=display">
I=\int_PL(\omega_l)D(\omega_l)d\omega_l=L\int_PD(\omega_l)d\omega_l \tag {37}</script><p>&emsp;&emsp;剩余的积分公式我们直接利用LTSDs分布的性质（即前面的公式$(31)$）：</p>
<script type="math/tex; mode=display">
\int_PD(\omega)d\omega=\int_{P_o}D_o(\omega_o)d\omega_o=E(P_o) \tag {38}</script><p>&emsp;&emsp;其中$P_o=M^{-1}P$，$D_o(\omega_o)$是前面提到的clamped cosine分布。上述中的$E(P_o)$实际上早在1989年的论文$^{[3]}$中就已经给出了其解析解，其计算公式为：</p>
<script type="math/tex; mode=display">
E(p_1,...,p_n)=\frac{1}{2\pi}\Sigma_{i=1}^n\mathbf{acos}(p_i\cdot p_j)(\frac{p_i\times p_j}{||p_i\times p_j||}\cdot 
\left[
\begin{matrix}
0\\
0\\
1
\end{matrix}
\right]
) \tag {39}</script><p>&emsp;&emsp;其中$j=(i+1)\%n$，$p_1$到$p_n$是多边形面光源的顶点。因此只考虑上半球的光照，因此还需要对多边形进行裁剪，将超出上半球的区域给剔除掉，最后再用公式$(39)$进行计算。</p>
<p>&emsp;&emsp;以上是第一种情况即$L(\omega_l)$为固定常量的光照计算。第二种情况则是面光源通过纹理来指定各处发射的辐射率，这种情况稍微麻烦一点，因为$L(\omega_l)$不再是常量。此时我们把公式$(36)$拆成两项：</p>
<script type="math/tex; mode=display">
\begin{align}
I\approx&\int_P L(\omega_l)D(\omega_l )d\omega_l=I_D I_L\\
I_D =& \int_PD(\omega_l)d\omega_l\\
I_L =& \frac{\int_P L(\omega_l) D(\omega_l)d\omega_l}{\int_P D(\omega_l)d\omega_l}
\end{align} \tag {40}</script><p>&emsp;&emsp;相比于第一种情况，我们多了一项$I_L$需要计算（$I_D$直接用前面的公式$(39)$计算）。仔细体会上面的公式，不难理解，$I_L$的计算公式可以看成是对面光源的入射辐射率进行滤波的操作。因此作者提出一种基于高斯模糊的trick来近似计算$I_L$的值，这方面的更多细节请移步原文。</p>
<p>&emsp;&emsp;综上所述，基于LTC的实时面光源光照可以分成以下几步：</p>
<ul>
<li>预计算$M^{-1}$并存储到LUT纹理中；</li>
<li>从LUT问题得到$M^{-1}$，对面光源的各个顶点进行变换；</li>
<li>对变换后的面光源进行裁剪，将超出上半球的区域剔除掉；</li>
<li>根据公式$(40)$计算光照结果。</li>
</ul>
<p>&emsp;&emsp;更多实现细节请移步<a href="https://eheitzresearch.wordpress.com/415-2/" target="_blank" rel="noopener">这里</a>，作者给出了相应的demo代码。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>$[1]$ <a href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.468.9506&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener"><em>Background</em>: <em>Physics and Math of Shading</em></a> by Naty Hoffman.</p>
<p>$[2]$ <em>Eric Heitz, Jonathan Dupuy, Stephen Hill, and David Neubelt. 2016. Real-time polygonal-light shading with linearly transformed cosines.</em> ACM Trans. Graph.35, 4, Article 41 (July 2016), 8 pages. </p>
<p>$[3]$  Baum D R, Rushmeier H E, Winget J M. Improving radiosity solutions through the use of analytically determined form-factors[J]. ACM Siggraph Computer Graphics, 1989, 23(3): 325-334. </p>
<p>$[4]$ <a href="https://sites.cs.ucsb.edu/~lingqi/teaching/games202.html" target="_blank" rel="noopener">GAMES202: 高质量实时渲染</a></p>

        </div>
        
          


  <section class="meta" id="footer-meta">
    <hr>
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-06-29T16:53:48+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2021年6月29日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Computer-Graphics/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>Computer Graphics</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Real-time-Rendering/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>Real-time Rendering</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=https://yangwc.com/2021/06/29/PBRM/&title=高质量实时渲染：基于物理的BRDF材质 | YangWC's Blog&pics=https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.42/blog/TinySoftRenderer/renderer2.jpg&summary=本文是闫令琪老师GAMES202高质量实时渲染课程的学习笔记和总结，这一节的主题为基于物理的BRDF材质模型，涉及的内容有基于微表面理论的BRDF材质模型、迪士尼原则的BRDF材质模型、Kulla-Conty近似以及基于LTC的实时面光源光照着色算法。
">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://yangwc.com/2021/06/29/PBRM/&title=高质量实时渲染：基于物理的BRDF材质 | YangWC's Blog&pics=https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.42/blog/TinySoftRenderer/renderer2.jpg&summary=本文是闫令琪老师GAMES202高质量实时渲染课程的学习笔记和总结，这一节的主题为基于物理的BRDF材质模型，涉及的内容有基于微表面理论的BRDF材质模型、迪士尼原则的BRDF材质模型、Kulla-Conty近似以及基于LTC的实时面光源光照着色算法。
">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=https://yangwc.com/2021/06/29/PBRM/&title=高质量实时渲染：基于物理的BRDF材质 | YangWC's Blog&pics=https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1.42/blog/TinySoftRenderer/renderer2.jpg&summary=本文是闫令琪老师GAMES202高质量实时渲染课程的学习笔记和总结，这一节的主题为基于物理的BRDF材质模型，涉及的内容有基于微表面理论的BRDF材质模型、迪士尼原则的BRDF材质模型、Kulla-Conty近似以及基于LTC的实时面光源光照着色算法。
">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2021/06/12/SSR/" rel="prev" title="高质量实时渲染：实时全局光照">
                                    
                                        高质量实时渲染：实时全局光照
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Computer-Graphics/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i>Computer Graphics</a> <a class="tag" href="/tags/Real-time-Rendering/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i>Real-time Rendering</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
        <section id="comments">
          <div id="lv-container" data-id="city" data-uid="MTAyMC80MzkxOS8yMDQ1NQ==">
            <noscript><div><i class="fas fa-exclamation-triangle">&nbsp;无法加载Livere评论系统，请确保您的网络能够正常访问。</i></div></noscript>
          </div>
        </section>
      
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



  <script>
    window.subData = {
      title: '高质量实时渲染：基于物理的BRDF材质',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
        
          
          
            <section class="widget author">
  <div class="content material">
    
      <div class="avatar">
        <fancybox><img class="avatar" src="/image/avator.jpg"></fancybox>
      </div>
    
    
      <div class="text">
        
          <h2>YangWC</h2>
        
        
          <p>Enjoy Computer Graphics!</p>

        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:1579148717@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/ZeusYang" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://blog.csdn.net/qq_31615919" class="social fas fa-code-branch flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class="widget toc-wrapper">
    
<header class="material">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content material">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、基于微表面的BRDF模型"><span class="toc-text">一、基于微表面的BRDF模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、菲涅尔反射方程"><span class="toc-text">1、菲涅尔反射方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、法线分布函数"><span class="toc-text">2、法线分布函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、几何函数"><span class="toc-text">3、几何函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、迪士尼原则的BRDF模型"><span class="toc-text">二、迪士尼原则的BRDF模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、Kulla-Conty材质多次弹射近似"><span class="toc-text">三、Kulla-Conty材质多次弹射近似</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、基于LTC的实时面光源光照"><span class="toc-text">四、基于LTC的实时面光源光照</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、球面分布线性变换"><span class="toc-text">1、球面分布线性变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、用LTC近似基于物理的BRDF材质"><span class="toc-text">2、用LTC近似基于物理的BRDF材质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、基于LTC的面光源着色"><span class="toc-text">3、基于LTC的面光源着色</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class="widget plain">
  
<header class="material">
  <div><i class=" fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;欢迎来到YangWC的博客</div>
  
</header>

  <div class="content material">
    <p>本站会记录自己的一些学习内容，如若有错或者乱码，欢迎指正，感谢!</p>

  </div>
</section>

          
        
      
        
          
          
            <section class="widget grid">
  
<header class="material">
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class="content material">
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/about/" href="/about/" rel="nofollow" id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于博主
        </a></li>
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/" rel="nofollow" id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class="widget category">
    
<header class="material">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn" rel="nofollow" href="/categories/" title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content material">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/2D-Rendering/" href="/categories/2D-Rendering/"><div class="name">2D Rendering</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Computer-Graphics/" href="/categories/Computer-Graphics/"><div class="name">Computer Graphics</div><div class="badge">(36)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Fluid-Simulation/" href="/categories/Fluid-Simulation/"><div class="name">Fluid Simulation</div><div class="badge">(10)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Fluid-simulation/" href="/categories/Fluid-simulation/"><div class="name">Fluid  simulation</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Image-processing/" href="/categories/Image-processing/"><div class="name">Image processing</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/N-body/" href="/categories/N-body/"><div class="name">N-body</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Physical-simulation/" href="/categories/Physical-simulation/"><div class="name">Physical simulation</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Physically-Based-Rendering/" href="/categories/Physically-Based-Rendering/"><div class="name">Physically Based Rendering</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Position-Based-Dynamics/" href="/categories/Position-Based-Dynamics/"><div class="name">Position Based Dynamics</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Ray-Tracer/" href="/categories/Ray-Tracer/"><div class="name">Ray Tracer</div><div class="badge">(10)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Real-time-Rendering/" href="/categories/Real-time-Rendering/"><div class="name">Real-time Rendering</div><div class="badge">(6)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Soft-Renderer/" href="/categories/Soft-Renderer/"><div class="name">Soft Renderer</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Voxelization/" href="/categories/Voxelization/"><div class="name">Voxelization</div><div class="badge">(1)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class="widget tagcloud">
    
<header class="material">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn" rel="nofollow" href="/tags/" title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content material">
      <a href="/tags/2D-Rendering/" style="font-size: 14px; color: #bbb">2D Rendering</a> <a href="/tags/3D-Math/" style="font-size: 14px; color: #bbb">3D Math</a> <a href="/tags/3D-pipeline/" style="font-size: 15.67px; color: #c6c6c6">3D pipeline</a> <a href="/tags/Advection/" style="font-size: 14px; color: #bbb">Advection</a> <a href="/tags/Computer-Graphics/" style="font-size: 24px; color: #fff">Computer Graphics</a> <a href="/tags/Fluid-Simulation/" style="font-size: 22.33px; color: #f4f4f4">Fluid Simulation</a> <a href="/tags/Fluid-simulation/" style="font-size: 14px; color: #bbb">Fluid simulation</a> <a href="/tags/Glow-effect/" style="font-size: 14px; color: #bbb">Glow effect</a> <a href="/tags/Image-processing/" style="font-size: 14px; color: #bbb">Image processing</a> <a href="/tags/N-body/" style="font-size: 14px; color: #bbb">N-body</a> <a href="/tags/Naiver-Stokes-Equations/" style="font-size: 14px; color: #bbb">Naiver-Stokes Equations</a> <a href="/tags/Physical-simulation/" style="font-size: 14px; color: #bbb">Physical simulation</a> <a href="/tags/Physically-Based-Rendering/" style="font-size: 15.67px; color: #c6c6c6">Physically Based Rendering</a> <a href="/tags/Position-Based-Dynamics/" style="font-size: 17.33px; color: #d2d2d2">Position Based Dynamics</a> <a href="/tags/Rasterization/" style="font-size: 14px; color: #bbb">Rasterization</a> <a href="/tags/Ray-Tracer/" style="font-size: 22.33px; color: #f4f4f4">Ray Tracer</a> <a href="/tags/Real-time-Rendering/" style="font-size: 20.67px; color: #e8e8e8">Real-time Rendering</a> <a href="/tags/Soft-Renderer/" style="font-size: 19px; color: #ddd">Soft Renderer</a> <a href="/tags/Voxelization/" style="font-size: 14px; color: #bbb">Voxelization</a>
    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:1579148717@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/ZeusYang" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://blog.csdn.net/qq_31615919" class="social fas fa-code-branch flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
  
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date(); 
		function createtime() { 
			var grt= new Date("04/24/2019 18:00:00");//在此处修改你的建站时间
			now.setTime(now.getTime()+250); 
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
			document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
		} 
	setInterval("createtime()",250);
   </script>
   
   <!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->
	
	
	<script>setLoadingBarProgress(80);</script>
</footer>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>









  <script type="text/javascript">
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>






  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  
    <!--数字雨背景-->
  <canvas id="canvas" width="1440" height="900" ></canvas>
  <script>
	var s = window.screen;
	var width = canvas.width = s.width;
	var height = canvas.height = s.height;
	var fontSize = 13;
	var colunms = Math.floor(width/fontSize);
	var letters = [];
    for(var i=0;i<colunms;i++){
        letters.push(1);
    }
	var draw = function () {
	    canvas.getContext('2d').fillStyle = "rgba(0,0,0,.08)";//遮盖层
		canvas.getContext('2d').fillRect(0,0,width,height);
		canvas.getContext('2d').font = "700 " + fontSize +"px  微软雅黑";
		letters.map(function(y_pos, index){
		text = String.fromCharCode(34+Math.random()*33);
		x_pos = index * fontSize;
		canvas.getContext('2d').fillText(text, x_pos, y_pos);
		letters[index] = (y_pos > 758 + Math.random() * 1e4) ? 0 : y_pos + 10;
		canvas.getContext('2d').fillStyle='#'+letters[index];
	  });
	};
	setInterval(draw, 33);
  </script>
  
  <!-- 页面点击出现文字 -->
  <script type="text/javascript" src="/js/ClickShowText.js"></script>
  
  <script>setLoadingBarProgress(100);</script>
</body>
</html>
