<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>迷宫生成、寻路 | YangWC&#39;s Blog</title>
  
  
  <meta name="description" content="Personal blog website.">
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1//globalImage/logo.ico">
  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          YangWC's Blog
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-grin fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/" rel="nofollow" id="blogcategories">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;大佬
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/" rel="nofollow" id="blogtags">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;关于我
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-clock fa-fw"></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/" rel="nofollow" id="blogarchives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/" id="projects">
								<i class="fas fa-code-branch fa-fw"></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" rel="nofollow" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/" rel="nofollow" id="https:xaoxuu.comwikimaterial-x">
								<i class="fas fa-book fa-fw"></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
								<i class="fas fa-info-circle fa-fw"></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      <div class="l_main">
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/04/25/maze/">
        迷宫生成、寻路
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    <a href="http://yoursite.com" rel="nofollow">
      
        <img src="https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1//globalImage/title.png">
      
      <p>WC Yang</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-04-25</p>
  </a>
</div>

          
        
          
            

          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <p>本次带来迷宫相关的算法，迷宫的算法涉及到不少经典的图论算法，在游戏中NPC这些算法被大量的运用，深入了解和学习这些算法是为开发游戏打下坚实的基础。除了纯算法以外，我还借用了OpenGL将这些算法的演算过程可视化出来，借用这些动画演算，可加深对算法的理解，枯燥的算法一下子有趣了起来呢！<br><a id="more"></a></p>
<ul>
<li>前言</li>
<li>数据结构准备</li>
<li>迷宫生成算法</li>
<li>迷宫寻路算法</li>
</ul>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本次带来迷宫相关的算法，迷宫的算法涉及到不少经典的图论算法，在游戏中NPC这些算法被大量的运用，深入了解和学习这些算法是为开发游戏打下坚实的基础。除了纯算法以外，我还借用了OpenGL将这些算法的演算过程可视化出来，借用这些动画演算，可加深对算法的理解，枯燥的算法一下子有趣了起来！</p>
<p>本工程全部源码及可执行程序可在github下载：<a href="https://github.com/ZeusYang/Breakout。其中的Maze目录就是本次迷宫的项目文件了，可执行程序exe在Maze/x64/Release下，编译的64位程序，可直接运行。" target="_blank" rel="noopener">https://github.com/ZeusYang/Breakout。其中的Maze目录就是本次迷宫的项目文件了，可执行程序exe在Maze/x64/Release下，编译的64位程序，可直接运行。</a></p>
<p><strong>程序操作说明：1、2、3数字键是生成迷宫指令，分别是深度优先、随机Prim、四叉树分割迷宫生成算法，A/a、B/b、C/c字符键是迷宫寻路指令，分别是深度优先、广度优先、A星算法迷宫寻路。按下之后再按Enter即自动开始对应的操作。注意先生成迷宫再进行寻路，否则没有意义，因为一开始都是封闭墙。</strong></p>
<h2 id="数据结构准备"><a href="#数据结构准备" class="headerlink" title="数据结构准备"></a>数据结构准备</h2><p>迷宫本质上是一个二维平面，我们用一个二维数组表示，然后数组中的每个元素都是一个迷宫单元。定义迷宫单元[x,y]，每个迷宫单元有上、下、左、右四面墙，初始时四面墙都存在。为了方面，我们定义下面的结构体：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">enum Neighbor &#123; LEFT = 0, UP = 1, RIGHT = 2, DOWN = 3 &#125;;</span><br><span class="line"></span><br><span class="line">struct Cell &#123;//迷宫单元</span><br><span class="line">	int neighbors[4];//四个方向的邻居</span><br><span class="line">	int visited;//记录是否访问过了</span><br><span class="line">	//以下用于寻路算法</span><br><span class="line">	glm::ivec2 prev;//记录前驱</span><br><span class="line">	//用于A星算法的open表、closed表</span><br><span class="line">	bool inOpen, inClosed;</span><br><span class="line">	//启发式函数fn = gn + hn</span><br><span class="line">	//其中gn为起点到n的实际距离，hn为n到终点的哈密顿</span><br><span class="line">	int gn, hn;</span><br><span class="line">	Cell() :visited(0),inOpen(false),inClosed(false) &#123;</span><br><span class="line">		neighbors[LEFT] = neighbors[UP] = neighbors[RIGHT] = neighbors[DOWN] = 0;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后声明一个类–MazeAlgorithm，在这里我们将要实现六个算法，每个算法的数据结构如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const int row, col;//迷宫单元的行、列数</span><br><span class="line">static std::vector&lt;std::vector&lt;Cell&gt;&gt; cells;//迷宫单元矩阵</span><br><span class="line"></span><br><span class="line">//迷宫生成算法一数据结构:深度优先的栈</span><br><span class="line">std::stack&lt;glm::ivec2&gt; record;</span><br><span class="line">//迷宫生成算法二数据结构：随机Prim算法的链表</span><br><span class="line">std::list&lt;glm::ivec2&gt; prim;</span><br><span class="line">//迷宫生成算法三数据结构：四叉树广度优先的队列</span><br><span class="line">std::queue&lt;std::pair&lt;glm::ivec2, glm::ivec2&gt;&gt; recursive;</span><br><span class="line"></span><br><span class="line">//迷宫寻路算法一数据结构：深度优先的栈</span><br><span class="line">std::stack&lt;glm::ivec2&gt; path_dfs;</span><br><span class="line">//迷宫寻路算法一数据结构：广度优先的队列</span><br><span class="line">std::queue&lt;glm::ivec2&gt; path_bfs;</span><br><span class="line">//迷宫寻路算法一数据结构：A星算法的优先队列</span><br><span class="line">std::priority_queue&lt;Node,std::vector&lt;Node&gt;,Compare&gt; path_astar;</span><br></pre></td></tr></table></figure></p>
<p>以上仅仅是一部分，具体的细节请看源码。</p>
<h2 id="迷宫生成算法"><a href="#迷宫生成算法" class="headerlink" title="迷宫生成算法"></a>迷宫生成算法</h2><p>这里我实现的迷宫生成算法有三个，分别是：深度优先、随机Prim、四叉树分割。</p>
<h4 id="深度优先"><a href="#深度优先" class="headerlink" title="深度优先"></a>深度优先</h4><p>就是表面上的意思，深度优先的方法生成迷宫，当然跟普通的深度优先搜索有点差别，它加入了随机性，先看伪代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">将起点作为当前迷宫单元并标记为已访问  </span><br><span class="line">while 还存在未标记的迷宫单元</span><br><span class="line">    if 当前迷宫单元有未被访问过的的相邻的迷宫单元  then</span><br><span class="line">        随机选择一个未访问的相邻迷宫单元  </span><br><span class="line">        将当前迷宫单元入栈  </span><br><span class="line">        移除当前迷宫单元与相邻迷宫单元的墙  </span><br><span class="line">        标记相邻迷宫单元并用它作为当前迷宫单元  </span><br><span class="line">    else if 栈不空  </span><br><span class="line">        栈顶的迷宫单元出栈  </span><br><span class="line">        令其成为当前迷宫单元</span><br></pre></td></tr></table></figure>
<p>算法的主要思想就是，每次在当前迷宫单元中寻找与其相邻的未访问过的迷宫单元，然后选择这些邻居其中的一个访问下去，直到所有的单元都被访问到。就是从起点开始随机走，走不通了就返回上一步，从下一个能走的地方再开始随机走。</p>
<p>那么如何实现呢，我们用一个栈来进行深度优先遍历，栈的元素是数组的下标。下面代码中的frame纯属用于演示动画，可去掉直接得结果，还有栈的初始化请在源代码中Generation_Init()函数查看。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">std::stack&lt;glm::ivec2&gt; record;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">bool MazeAlgorithm::Generator_Dfs() &#123;</span><br><span class="line">	frame = 5;//用于演示动画</span><br><span class="line">	while (!record.empty() &amp;&amp; frame--) &#123;//当队列或者frame不减到0时</span><br><span class="line">		cells[cur.x][cur.y].visited = 1;//标记当前的位置为访问过的了</span><br><span class="line">		bool hasNeigh = false;//是否有邻居未访问</span><br><span class="line">		std::vector&lt;std::pair&lt;glm::ivec2,int&gt;&gt; tmp; //记录未访问的邻居, tmp.second代表它是哪个邻居</span><br><span class="line">		glm::ivec2 loc;</span><br><span class="line">		//寻找是否存在未访问的邻居</span><br><span class="line">		for (auto x = 0; x &lt; 4; ++x) &#123;</span><br><span class="line">			loc = glm::ivec2(cur.x + to[x][0], cur.y + to[x][1]);</span><br><span class="line">			if (CouldMove(loc) &amp;&amp; !cells[loc.x][loc.y].visited) &#123;//有未访问的邻居</span><br><span class="line">				tmp.push_back(&#123; loc,x &#125;);//加入tmp中，然后随机选择一个</span><br><span class="line">				hasNeigh = true;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		if (hasNeigh) &#123;//从未访问的邻居中随机选择一个</span><br><span class="line">			int got = rand() % tmp.size();</span><br><span class="line">			record.push(cur);//当前迷宫单元入栈</span><br><span class="line">			//拆掉cur和tmp[got]之间的墙</span><br><span class="line">			cells[cur.x][cur.y].neighbors[tmp[got].second] = 1;</span><br><span class="line">			cells[tmp[got].first.x][tmp[got].first.y].neighbors[(tmp[got].second + 2) % 4] = 1;</span><br><span class="line">			//令当前标记变为该邻居</span><br><span class="line">			cur = tmp[got].first;</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;//没找到一个未被访问的邻居，是时候回溯了</span><br><span class="line">			cur = record.top();</span><br><span class="line">			record.pop();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	//栈尾空代表已经结束了</span><br><span class="line">	if (record.empty())return true;</span><br><span class="line">	else return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后用OpenGL做出的动画如下：<br><img src="https://img-blog.csdn.net/20180414175608869?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxNjE1OTE5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>可以看到就是沿着一条路一直走下去，没路再回溯。这就是深度优先。</p>
<h4 id="随机Prim"><a href="#随机Prim" class="headerlink" title="随机Prim"></a>随机Prim</h4><p>与深度优先不同，随机Prim算法是随机地在迷宫单元列表中随机选取一个迷宫单元，新加入列表和之前加入列表的迷宫单元有同等的概略被选中。<strong>对于选中的迷宫单元，标记为被访问状态，并把它从列表中删除，然后依旧查看它的四面邻居的情况，从所有被访问过的邻居中随机选一个，打通这个邻居和当前迷宫单元之前的墙，对所有未被访问过的邻居我们将其放入列表中。</strong>注意到我们有删除操作，但是又要求随机访问。这里我采用了链表，我想了下可以用另一种方法替代，但是对于规模不是非常巨大的来说是几乎没什么差别。废话不多说，伪代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">list = 迷宫单元的列表，这里是索引</span><br><span class="line">set  = 暂存一个迷宫单元的被访问过的邻居</span><br><span class="line">将起点加入list中</span><br><span class="line">while list不空</span><br><span class="line">	从list中随机选一个元素cur</span><br><span class="line">	将cur从list中删除，标记cur的迷宫单元为被访问状态</span><br><span class="line">	对于cur的四个邻居</span><br><span class="line">		该邻居被访问过，加入set中</span><br><span class="line">		否则加入list中</span><br><span class="line">	if set非空</span><br><span class="line">		从中随机选一个，打通cur和被选中的迷宫单元之间的墙</span><br></pre></td></tr></table></figure>
<p>随机Prim的等概率性使得所有的迷宫单元优先级几乎等同，因此其分支更多，生成的迷宫更复杂，难度更大。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">bool MazeAlgorithm::Generator_Prim() &#123;</span><br><span class="line">	frame = 5;//frame同上</span><br><span class="line">	//prim为list</span><br><span class="line">	while (!prim.empty() &amp;&amp; frame--) &#123;</span><br><span class="line">		//随机从list中选一个</span><br><span class="line">		int choice = rand() % prim.size();</span><br><span class="line">		auto it = prim.begin();</span><br><span class="line">		std::advance(it, (choice == 0) ? 0 : choice);</span><br><span class="line">		cur = *it;</span><br><span class="line">		//标记为已访问过，然后从List删除</span><br><span class="line">		cells[cur.x][cur.y].visited = 1;</span><br><span class="line">		prim.erase(it);</span><br><span class="line">		//查看邻居的情况</span><br><span class="line">		std::vector&lt;std::pair&lt;glm::ivec2, int&gt;&gt; tmp; //记录未访问的邻居</span><br><span class="line">		//四个邻居</span><br><span class="line">		for (auto x = 0; x &lt; 4; ++x) &#123;</span><br><span class="line">			glm::ivec2 loc = glm::ivec2(cur.x + to[x][0], cur.y + to[x][1]);</span><br><span class="line">			if (CouldMove(loc)) &#123;//边界检查</span><br><span class="line">				//被访问过，加入tmp中，接下来要随机抽取这些</span><br><span class="line">				if (cells[loc.x][loc.y].visited == 1)tmp.push_back(std::pair&lt;glm::ivec2, int&gt;(loc, x));</span><br><span class="line">				else if (cells[loc.x][loc.y].visited == 0) &#123;</span><br><span class="line">					//未被访问过，加入list中，并标记为2，代表他们在list中</span><br><span class="line">					prim.push_back(loc);</span><br><span class="line">					cells[loc.x][loc.y].visited = 2;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		//有未被访问过的邻居</span><br><span class="line">		if (!tmp.empty()) &#123;</span><br><span class="line">			//从中随机选一个，打通他们之间的墙</span><br><span class="line">			int got = rand() % tmp.size();</span><br><span class="line">			cells[cur.x][cur.y].neighbors[tmp[got].second] = 1;</span><br><span class="line">			cells[tmp[got].first.x][tmp[got].first.y].neighbors[(tmp[got].second + 2) % 4] = 1;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if (prim.empty())return true;</span><br><span class="line">	else return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://img-blog.csdn.net/20180414224407303?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxNjE1OTE5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>可以看到这种方法有点广度优先的影子，这是因为迷宫单元之间的优先级等同。此算法生成迷宫难度最大。</p>
<h4 id="四叉树分割"><a href="#四叉树分割" class="headerlink" title="四叉树分割"></a>四叉树分割</h4><p>在有些地方那个也叫递归分割，但实际上可以不用递归，它的本质上就是一颗四叉树。每一次在当前的迷宫范围内用十字分割成四个子空间，在十字四个方向中随机三个墙上挖洞，随机对每个子空间进行同样的操作，知道子空间不可再分。可以看到原理非常简单，但生成迷宫的效率却是最高的，然后此法生成的迷宫教为简单，直路较多。我们直接对迷宫单元数组进行操作，采用广度优先遍历四叉树的方法，每次划分四个子空间。伪代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">queue = &#123;(r1,r2,c1,c2)|r1为最小行，r2为最大行，c1和c2同理，换成列&#125;</span><br><span class="line">将迷宫矩阵范围(0,rows,0,cols)放入queue中</span><br><span class="line">while queue不空</span><br><span class="line">	从queue取队头元素，出队</span><br><span class="line">	if r1 &lt; r2 且 c1 &lt; c2 then</span><br><span class="line">		在r1和r2之间选取随机数r</span><br><span class="line">		在c1和c2之间选取随机数c</span><br><span class="line">		用(r,c)对该范围进行分割</span><br><span class="line">		在(r,c)的四个方向上随机选三个，打通他们的墙</span><br><span class="line">		然后用(r,c)十字分割当前的范围，将四个子空间入队</span><br><span class="line">	else if r1 &lt; r2</span><br><span class="line">		此时子空间变成了一条竖线，我们只在行方向上进行操作和分割</span><br><span class="line">		然后两个子空间加入队列</span><br><span class="line">	else if c1 &lt; c2</span><br><span class="line">		此时子空间变成了一条横线，我们只在列方向上进行操作和分割</span><br><span class="line">		然后两个子空间加入队列</span><br></pre></td></tr></table></figure>
<p>利用递归实现此算法非常简洁明了，但是我为了能够追踪演算过程采用了bfs方法实现，比较繁琐，如下，更多细节请查看源代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">bool MazeAlgorithm::Generator_Recursive() &#123;</span><br><span class="line">	frame = 10;</span><br><span class="line">	//recursive是queue，其中的元素为pair&lt;glm::ivec2,glm::ivec2&gt;</span><br><span class="line">	//first为行范围，second为列范围</span><br><span class="line">	while (!recursive.empty() &amp;&amp; frame--) &#123;</span><br><span class="line">		std::pair&lt;glm::ivec2, glm::ivec2&gt; head = recursive.front();</span><br><span class="line">		recursive.pop();</span><br><span class="line">		//head.first == head.second情况下变成了一条线，需要特殊处理</span><br><span class="line">		if (head.first.x &lt; head.first.y &amp;&amp; head.second.x &lt; head.second.y) &#123;</span><br><span class="line">			glm::ivec2 center;</span><br><span class="line">			//在[head.first,head.first)之间选择一个坐标，根据这个坐标进行分割</span><br><span class="line">			center.x = head.first.x + rand() % (head.first.y - head.first.x);</span><br><span class="line">			center.y = head.second.x + rand() % (head.second.y - head.second.x);</span><br><span class="line">			int subRow[2], subCol[2];//存储四个方向上的随机数</span><br><span class="line">			//在center四个方向上随机选取</span><br><span class="line">			subRow[0] = head.first.x + rand() % (center.x - head.first.x + 1);</span><br><span class="line">			subRow[1] = center.x + 1 + rand() % (head.first.y - center.x);</span><br><span class="line">			subCol[0] = head.second.x + rand() % (center.y - head.second.x + 1);</span><br><span class="line">			subCol[1] = center.y + 1 + rand() % (head.second.y - center.y);</span><br><span class="line">			//获取四个方向上的随机迷宫单元</span><br><span class="line">			glm::ivec2 meta[4];</span><br><span class="line">			meta[LEFT] = glm::ivec2(center.x, subCol[0]);</span><br><span class="line">			meta[UP] = glm::ivec2(subRow[0], center.y);</span><br><span class="line">			meta[RIGHT] = glm::ivec2(center.x, subCol[1]);</span><br><span class="line">			meta[DOWN] = glm::ivec2(subRow[1], center.y);</span><br><span class="line">			int notOpen = rand() % 4;//随机选一个迷宫单元不打通，剩下的三个都打通</span><br><span class="line">			for (auto x = 0; x &lt; 4; ++x) &#123;</span><br><span class="line">				if (x != notOpen) &#123;//在这三个迷宫单元挖洞</span><br><span class="line">					//左、右打通它的下面，上、下打通它的右面</span><br><span class="line">					glm::ivec2 near = (x % 2 == 0) ? glm::ivec2(meta[x].x + 1, meta[x].y) </span><br><span class="line">						: glm::ivec2(meta[x].x, meta[x].y + 1);</span><br><span class="line">					//哪面墙</span><br><span class="line">					int which = (x % 2 == 0) ? DOWN : RIGHT;</span><br><span class="line">					//打通meta[x]和near之间的墙</span><br><span class="line">					cells[meta[x].x][meta[x].y].neighbors[which] = 1;</span><br><span class="line">					cells[near.x][near.y].neighbors[(which + 2) % 4] = 1;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			//然后再对当前的四个子空间进行同样处理，入队</span><br><span class="line">			recursive.push(std::pair&lt;glm::ivec2, glm::ivec2&gt;(&#123; glm::ivec2(head.first.x,center.x),</span><br><span class="line">				glm::ivec2(head.second.x,center.y) &#125;));</span><br><span class="line">			recursive.push(std::pair&lt;glm::ivec2, glm::ivec2&gt;(&#123; glm::ivec2(head.first.x,center.x),</span><br><span class="line">				glm::ivec2(center.y + 1,head.second.y) &#125;));</span><br><span class="line">			recursive.push(std::pair&lt;glm::ivec2, glm::ivec2&gt;(&#123; glm::ivec2(center.x + 1,head.first.y),</span><br><span class="line">				glm::ivec2(head.second.x,center.y) &#125;));</span><br><span class="line">			recursive.push(std::pair&lt;glm::ivec2, glm::ivec2&gt;(&#123; glm::ivec2(center.x + 1,head.first.y),</span><br><span class="line">				glm::ivec2(center.y + 1,head.second.y) &#125;));</span><br><span class="line">		&#125;</span><br><span class="line">		else if (head.first.x &lt; head.first.y) &#123;//子空间变成了一条竖线，其他同上</span><br><span class="line">			int rm = head.first.x + rand() % (head.first.y - head.first.x);</span><br><span class="line">			cells[rm][head.second.x].neighbors[DOWN] = 1;</span><br><span class="line">			cells[rm + 1][head.second.x].neighbors[UP] = 1;</span><br><span class="line">			recursive.push(std::pair&lt;glm::ivec2, glm::ivec2&gt;(&#123; glm::ivec2(head.first.x,rm),</span><br><span class="line">				glm::ivec2(head.second.x,head.second.x) &#125;));</span><br><span class="line">			recursive.push(std::pair&lt;glm::ivec2, glm::ivec2&gt;(&#123; glm::ivec2(rm + 1,head.first.y),</span><br><span class="line">				glm::ivec2(head.second.x,head.second.x) &#125;));</span><br><span class="line">		&#125;</span><br><span class="line">		else if (head.second.x &lt; head.second.y) &#123;//子空间变成了一条横线，其他同上</span><br><span class="line">			int cm = head.second.x + rand() % (head.second.y - head.second.x);</span><br><span class="line">			cells[head.first.x][cm].neighbors[RIGHT] = 1;</span><br><span class="line">			cells[head.first.x][cm+1].neighbors[LEFT] = 1;</span><br><span class="line">			recursive.push(std::pair&lt;glm::ivec2, glm::ivec2&gt;(&#123; glm::ivec2(head.first.x,head.first.x),</span><br><span class="line">				glm::ivec2(head.second.x,cm) &#125;));</span><br><span class="line">			recursive.push(std::pair&lt;glm::ivec2, glm::ivec2&gt;(&#123; glm::ivec2(head.first.x,head.first.x),</span><br><span class="line">				glm::ivec2(cm + 1,head.second.y) &#125;));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if (recursive.empty()) return true;</span><br><span class="line">	else return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此方法速度很快，可以看到生成的迷宫较为简单，直路多，适合fps等类的游戏。<br><img src="https://img-blog.csdn.net/20180414225931890?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxNjE1OTE5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h2 id="迷宫寻路算法"><a href="#迷宫寻路算法" class="headerlink" title="迷宫寻路算法"></a>迷宫寻路算法</h2><p>这里我实现的迷宫寻路算法有三个，分别是：深度优先搜索、广度优先搜索、A星搜索算法。</p>
<p>####深度优先搜索<br>基本的图算法遍历操作，没什么特别的，深度优先搜索出来的路径不一定是最短的，它遵循的原则是找到就好。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">bool MazeAlgorithm::Pathfinding_Dfs() &#123;</span><br><span class="line">	//深度优先遍历寻路</span><br><span class="line">	frame = 10;</span><br><span class="line">	while (!path_dfs.empty() &amp;&amp; frame--) &#123;</span><br><span class="line">		glm::ivec2 head = path_dfs.top();</span><br><span class="line">		path_dfs.pop();</span><br><span class="line">		//寻找邻居</span><br><span class="line">		for (auto x = 0; x &lt; 4; ++x) &#123;</span><br><span class="line">			glm::ivec2 loc(head.x + to[x][0], head.y + to[x][1]);</span><br><span class="line">			if (CouldMove(loc) &amp;&amp; !cells[loc.x][loc.y].visited //未访问</span><br><span class="line">				&amp;&amp; cells[head.x][head.y].neighbors[x] == 1) &#123;//且无墙隔着</span><br><span class="line">				cells[loc.x][loc.y].prev = head;//记录前驱，然后要倒推路径</span><br><span class="line">				path_dfs.push(loc);</span><br><span class="line">				cells[loc.x][loc.y].visited = 1;</span><br><span class="line">				//找到终点了</span><br><span class="line">				if (loc == glm::ivec2(row - 1, col - 1)) &#123;</span><br><span class="line">					//清空dfs栈，停止搜索</span><br><span class="line">					while (!path_dfs.empty())path_dfs.pop();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if (path_dfs.empty()) &#123;//从终点倒退路径到起点</span><br><span class="line">		GetSolution();</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line">	else return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdn.net/20180414232839850?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxNjE1OTE5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="广度优先搜索"><a href="#广度优先搜索" class="headerlink" title="广度优先搜索"></a>广度优先搜索</h4><p>也是基本的图算法，它像病毒爆发一样向着终点蔓延，广度优先搜索得到的路径是最短的，它遵循的原则是一起找，谁先找到就谁是答案。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">bool MazeAlgorithm::Pathfinding_Bfs() &#123;</span><br><span class="line">	//广度优先遍历寻路-&gt;最短路径</span><br><span class="line">	frame = 10;</span><br><span class="line">	while (!path_bfs.empty() &amp;&amp; frame--) &#123;</span><br><span class="line">		glm::ivec2 head = path_bfs.front();</span><br><span class="line">		path_bfs.pop();</span><br><span class="line">		//寻找邻居</span><br><span class="line">		for (auto x = 0; x &lt; 4; ++x) &#123;</span><br><span class="line">			glm::ivec2 loc(head.x + to[x][0], head.y + to[x][1]);</span><br><span class="line">			if (CouldMove(loc) &amp;&amp; !cells[loc.x][loc.y].visited //未访问</span><br><span class="line">				&amp;&amp; cells[head.x][head.y].neighbors[x] == 1) &#123;//且无墙隔着</span><br><span class="line">				cells[loc.x][loc.y].prev = head;//记录前驱，然后要倒推路径</span><br><span class="line">				path_bfs.push(loc);</span><br><span class="line">				cells[loc.x][loc.y].visited = 1;</span><br><span class="line">				//找到终点了</span><br><span class="line">				if (loc == glm::ivec2(row - 1, col - 1)) &#123;</span><br><span class="line">					//清空dfs栈，停止搜索</span><br><span class="line">					while (!path_bfs.empty())path_bfs.pop();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if (path_bfs.empty()) &#123;//从终点倒退路径到起点</span><br><span class="line">		GetSolution();</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line">	else return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>广度优先遍历像病毒蔓延一样。<br><img src="https://img-blog.csdn.net/20180414233053971?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxNjE1OTE5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="A星搜索算法"><a href="#A星搜索算法" class="headerlink" title="A星搜索算法"></a>A星搜索算法</h4><p>A星搜索算法是比较经典的寻路算法了，我在前面的博文中有一篇关于A星算法，这里不再赘述和。我采用的启发式函数是fn = gn + hn，其中gn为起点到n的实际距离，hn为n到终点的哈密顿距离，采用优先队列实现，更多细节请看源代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">bool MazeAlgorithm::Pathfinding_Astar() &#123;</span><br><span class="line">	frame = 10;</span><br><span class="line">	while (!path_astar.empty() &amp;&amp; frame--) &#123;</span><br><span class="line">		Node head = path_astar.top();</span><br><span class="line">		path_astar.pop();</span><br><span class="line">		//标记为放入closed表</span><br><span class="line">		cells[head.index.x][head.index.y].inOpen = false;</span><br><span class="line">		cells[head.index.x][head.index.y].inClosed = true;</span><br><span class="line">		cells[head.index.x][head.index.y].visited = 1;</span><br><span class="line">		////找到终点了</span><br><span class="line">		if (head.index == glm::ivec2(row - 1, col - 1)) &#123;</span><br><span class="line">			//清空queue，停止搜索</span><br><span class="line">			while (!path_astar.empty())path_astar.pop();</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">		for (auto x = 0; x &lt; 4; ++x) &#123;//查看邻居</span><br><span class="line">			glm::ivec2 loc(head.index.x + to[x][0], head.index.y + to[x][1]);</span><br><span class="line">			if (CouldMove(loc) &amp;&amp; cells[head.index.x][head.index.y].neighbors[x] == 1) &#123;//无墙隔着</span><br><span class="line">				if (cells[loc.x][loc.y].inClosed)continue;//已在closed表中，不管它</span><br><span class="line">				if (!cells[loc.x][loc.y].inOpen) &#123;//不在open表中，加入open表</span><br><span class="line">					path_astar.push(Node(loc.x, loc.y));</span><br><span class="line">					cells[loc.x][loc.y].inOpen = true;</span><br><span class="line">					cells[loc.x][loc.y].prev = head.index;</span><br><span class="line">					cells[loc.x][loc.y].gn = cells[head.index.x][head.index.y].gn + 1;</span><br><span class="line">					cells[loc.x][loc.y].hn = DirectLen(loc, glm::ivec2(row - 1, col - 1));</span><br><span class="line">				&#125;</span><br><span class="line">				else &#123;//已在open表中，我们进行比较，然后修改前驱</span><br><span class="line">					int orig = cells[loc.x][loc.y].gn + cells[loc.x][loc.y].hn;</span><br><span class="line">					int nows = cells[head.index.x][head.index.y].gn + cells[loc.x][loc.y].hn + 1;</span><br><span class="line">					if (nows &lt; orig) &#123;</span><br><span class="line">						cells[loc.x][loc.y].prev = head.index;</span><br><span class="line">						cells[loc.x][loc.y].gn = cells[head.index.x][head.index.y].gn + 1;</span><br><span class="line">						cells[loc.x][loc.y].hn = cells[loc.x][loc.y].hn;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if (path_astar.empty()) &#123;//从终点倒退路径到起点</span><br><span class="line">		GetSolution();</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line">	else return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A星算法围绕启发式函数进行蔓延。<br><img src="https://img-blog.csdn.net/20180414233326359?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxNjE1OTE5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>本工程全部源码及可执行程序可在github下载：<a href="https://github.com/ZeusYang/Breakout。其中的Maze目录就是本次迷宫的项目文件了，可执行程序exe在Maze/x64/Release下，编译的64位程序，可直接运行。" target="_blank" rel="noopener">https://github.com/ZeusYang/Breakout。其中的Maze目录就是本次迷宫的项目文件了，可执行程序exe在Maze/x64/Release下，编译的64位程序，可直接运行。</a></p>
<p>参考博客：<a href="https://blog.csdn.net/juzihongle1/article/details/73135920" target="_blank" rel="noopener">https://blog.csdn.net/juzihongle1/article/details/73135920</a></p>

        </div>
        
          


  <section class="meta" id="footer-meta">
    <hr>
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-04-25T20:34:29+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年4月25日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/AI/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>AI</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Maze/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>Maze</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/BFS-DFS/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>BFS & DFS</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/04/25/maze/&title=迷宫生成、寻路 | YangWC's Blog&pics=https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1//globalImage/title.png&summary=本次带来迷宫相关的算法，迷宫的算法涉及到不少经典的图论算法，在游戏中NPC这些算法被大量的运用，深入了解和学习这些算法是为开发游戏打下坚实的基础。除了纯算法以外，我还借用了OpenGL将这些算法的演算过程可视化出来，借用这些动画演算，可加深对算法的理解，枯燥的算法一下子有趣了起来呢！">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/04/25/maze/&title=迷宫生成、寻路 | YangWC's Blog&pics=https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1//globalImage/title.png&summary=本次带来迷宫相关的算法，迷宫的算法涉及到不少经典的图论算法，在游戏中NPC这些算法被大量的运用，深入了解和学习这些算法是为开发游戏打下坚实的基础。除了纯算法以外，我还借用了OpenGL将这些算法的演算过程可视化出来，借用这些动画演算，可加深对算法的理解，枯燥的算法一下子有趣了起来呢！">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/04/25/maze/&title=迷宫生成、寻路 | YangWC's Blog&pics=https://cdn.jsdelivr.net/gh/ZeusYang/CDN-for-yangwc.com@1.1//globalImage/title.png&summary=本次带来迷宫相关的算法，迷宫的算法涉及到不少经典的图论算法，在游戏中NPC这些算法被大量的运用，深入了解和学习这些算法是为开发游戏打下坚实的基础。除了纯算法以外，我还借用了OpenGL将这些算法的演算过程可视化出来，借用这些动画演算，可加深对算法的理解，枯燥的算法一下子有趣了起来呢！">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/04/25/PSO/" rel="prev" title="粒子群优化算法、差分进化算法">
                                  
                                      粒子群优化算法、差分进化算法
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/PSO/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>PSO</a> <a class="tag" href="/tags/DE/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>DE</a> <a class="tag" href="/tags/AI/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>AI</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/04/25/snake/" rel="prev" title="贪吃蛇智能自动寻食">
                                    
                                        贪吃蛇智能自动寻食
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Greedy-Snake/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Greedy Snake</a> <a class="tag" href="/tags/OpenGL/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>OpenGL</a> <a class="tag" href="/tags/Particle-Effect/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Particle Effect</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
        <section id="comments">
          <div id="lv-container" data-id="city" data-uid="MTAyMC80MzkxOS8yMDQ1NQ==">
            <noscript><div><i class="fas fa-exclamation-triangle">&nbsp;无法加载Livere评论系统，请确保您的网络能够正常访问。</i></div></noscript>
          </div>
        </section>
      
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '迷宫生成、寻路',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
        
          
          
            <section class="widget author">
  <div class="content pure">
    
      <div class="avatar">
        <img class="avatar" src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/avatar/avatar.png">
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:1579148717@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/ZeusYang" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://www.zhihu.com/people/4146bb31e7ea6abe568420e83dcc62c0" class="social fa-code-branch flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class="widget toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据结构准备"><span class="toc-text">数据结构准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#迷宫生成算法"><span class="toc-text">迷宫生成算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#深度优先"><span class="toc-text">深度优先</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#随机Prim"><span class="toc-text">随机Prim</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四叉树分割"><span class="toc-text">四叉树分割</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#迷宫寻路算法"><span class="toc-text">迷宫寻路算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#广度优先搜索"><span class="toc-text">广度优先搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#A星搜索算法"><span class="toc-text">A星搜索算法</span></a></li></ol></li>
    </div>
  </section>


          
        
      
        
          
          
            <section class="widget grid">
  
<header class="pure">
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class="content pure">
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/" rel="nofollow" id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/" id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/" rel="nofollow" id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/" rel="nofollow" id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/" rel="nofollow" id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            

          
        
      
        
          
          
            
  <section class="widget tagcloud">
    
<header class="pure">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn" rel="nofollow" href="/blog/tags/" title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content pure">
      <a href="/tags/AI/" style="font-size: 24px; color: #555">AI</a> <a href="/tags/Advection/" style="font-size: 14px; color: #999">Advection</a> <a href="/tags/Atomsphere-Rendering/" style="font-size: 14px; color: #999">Atomsphere Rendering</a> <a href="/tags/BFS-DFS/" style="font-size: 14px; color: #999">BFS & DFS</a> <a href="/tags/BRDF/" style="font-size: 14px; color: #999">BRDF</a> <a href="/tags/Computer-Graphic/" style="font-size: 14px; color: #999">Computer Graphic</a> <a href="/tags/Computer-Graphics/" style="font-size: 24px; color: #555">Computer Graphics</a> <a href="/tags/DE/" style="font-size: 14px; color: #999">DE</a> <a href="/tags/Fluid-Simulation/" style="font-size: 14px; color: #999">Fluid Simulation</a> <a href="/tags/Greedy-Snake/" style="font-size: 14px; color: #999">Greedy Snake</a> <a href="/tags/L-System/" style="font-size: 14px; color: #999">L-System</a> <a href="/tags/Maze/" style="font-size: 14px; color: #999">Maze</a> <a href="/tags/Naiver-Stokes-Equations/" style="font-size: 14px; color: #999">Naiver-Stokes Equations</a> <a href="/tags/OpenGL/" style="font-size: 14px; color: #999">OpenGL</a> <a href="/tags/PSO/" style="font-size: 14px; color: #999">PSO</a> <a href="/tags/Particle-Effect/" style="font-size: 14px; color: #999">Particle Effect</a> <a href="/tags/Tree-modeling/" style="font-size: 14px; color: #999">Tree modeling</a>
    </div>
  </section>


          
        
      
        
          
          
            


  <section class="widget music">
    
<header class="pure">
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn" rel="external nofollow noopener noreferrer" target="_blank" href="https://music.163.com/#/user/home?id=63035382" title="https://music.163.com/#/user/home?id=63035382">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class="content pure">
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer" data-theme="#1BCDFC" data-mode="circulation" data-server="netease" data-type="playlist" data-id="2615636388" data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:1579148717@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/ZeusYang" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://www.zhihu.com/people/4146bb31e7ea6abe568420e83dcc62c0" class="social fa-code-branch flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
  <br>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/24/2019 18:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</footer>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>









  <script type="text/javascript">
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>






  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  
  <script>setLoadingBarProgress(100);</script>
  
  <!--数字雨背景-->
  <canvas id="canvas"></canvas>
  <script type="text/javascript"  src="js/DigitalRain.js"></script>
	
</body>
</html>
